[gd_scene load_steps=2 format=3 uid="uid://dlolipli4nr5b"]

[ext_resource type="Script" path="res://Camera.cs" id="1_ftofu"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 5, 0.2)
fov = 90.0
script = ExtResource("1_ftofu")
m_offset = Vector3(0, 13, 4)
