[gd_scene load_steps=4 format=3 uid="uid://cyern03ktx1ni"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_0v5v5"]
[ext_resource type="PackedScene" uid="uid://dts406g2hnvt8" path="res://MainLevel.tscn" id="2_yj7m2"]
[ext_resource type="PackedScene" uid="uid://bakhem0ko0jep" path="res://Player.tscn" id="3_boyrk"]

[node name="Node" type="Node"]
script = ExtResource("1_0v5v5")
MainLevel = ExtResource("2_yj7m2")
Player = ExtResource("3_boyrk")
