[gd_scene load_steps=7 format=3 uid="uid://da44r60etd57f"]

[ext_resource type="Script" path="res://GameOver.cs" id="1_nqcck"]
[ext_resource type="Texture2D" uid="uid://jq20bkl4p6ak" path="res://Art/Logo_Home.png" id="2_qjc2n"]
[ext_resource type="LabelSettings" uid="uid://0ov33b1bws2w" path="res://LabelSettings/GameOverLabel.tres" id="3_pa6lu"]
[ext_resource type="FontFile" uid="uid://d24iyfay5562j" path="res://Delius-Regular.ttf" id="3_uccfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fscp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a0ieu"]
font_size = 32

[node name="Control_GameWin" type="MarginContainer"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4
script = ExtResource("1_nqcck")
m_delay = 3.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fscp")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/Control"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qjc2n")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "YOU MADE IT HOME!"
label_settings = ExtResource("3_pa6lu")

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer2"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Credits:"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Venla"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="Label2" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Anssi"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="Label3" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Essi"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="Label4" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Ilmari"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="Label5" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Ida"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="Label6" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Kaisa"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="Label7" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Reetta"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Special Thanks"
label_settings = SubResource("LabelSettings_a0ieu")

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uccfb")
text = "Pekka"
label_settings = SubResource("LabelSettings_a0ieu")
