[gd_scene load_steps=30 format=3 uid="uid://ofw2itmhoodl"]

[ext_resource type="PackedScene" uid="uid://b8ba2hsfwb363" path="res://Art/Art Prefabs/talo_1.tscn" id="1_1gx34"]
[ext_resource type="Texture2D" uid="uid://mvgnxirpypld" path="res://Art/EnviroAssets3D/PavementEdge_StreetTrim.png" id="1_2dm5p"]
[ext_resource type="PackedScene" uid="uid://c6unahqd0ia3y" path="res://Items/ItemCola3D.tscn" id="1_nk81i"]
[ext_resource type="PackedScene" uid="uid://bakhem0ko0jep" path="res://Player/Player.tscn" id="2_nhnp7"]
[ext_resource type="PackedScene" uid="uid://kcp8wwsluu6w" path="res://CharacterScenes3D/Feissari.tscn" id="5_daayn"]
[ext_resource type="PackedScene" uid="uid://u36sbhfyx7j7" path="res://Art/Art Prefabs/talo_2.tscn" id="6_l5jqd"]
[ext_resource type="PackedScene" uid="uid://bnite5c1td2bx" path="res://CharacterScenes3D/Lapsi.tscn" id="6_lj683"]
[ext_resource type="PackedScene" uid="uid://i7bfkxropiec" path="res://Art/Art Prefabs/hospital.tscn" id="8_6j3rs"]
[ext_resource type="PackedScene" uid="uid://b7logjiu18cse" path="res://Art/Art Prefabs/tree.tscn" id="8_g7gqb"]
[ext_resource type="PackedScene" uid="uid://bvwhoxm1mhxc7" path="res://Art/EnviroAssets3D/GrassPath.glb" id="10_dnxjq"]
[ext_resource type="PackedScene" uid="uid://cdxdpnrepkhcj" path="res://Art/EnviroAssets3D/GrassPiece.glb" id="11_qsblj"]
[ext_resource type="PackedScene" uid="uid://dpy5ydp82hilw" path="res://Art/EnviroAssets3D/PavementEdge2.glb" id="12_4ri8e"]
[ext_resource type="PackedScene" uid="uid://cl8qppf865vjw" path="res://Art/EnviroAssets3D/StreetLines.glb" id="13_qguc8"]
[ext_resource type="PackedScene" uid="uid://btoqnijfslucw" path="res://Art/EnviroAssets3D/PavementEdge.glb" id="14_qrg5l"]
[ext_resource type="PackedScene" uid="uid://rievlmw62bnj" path="res://Art/EnviroAssets3D/Building3.glb" id="19_tmubb"]
[ext_resource type="PackedScene" uid="uid://dt6fs2mp8t6u6" path="res://Art/EnviroAssets3D/vendingmachine.glb" id="23_vnhmw"]
[ext_resource type="PackedScene" uid="uid://cqm3hnw07jyvp" path="res://Art/EnviroAssets3D/PavementInnerCorner.glb" id="26_03trk"]
[ext_resource type="PackedScene" uid="uid://c0aruy6f5ndmx" path="res://Art/EnviroAssets3D/PavementOuterCorner2.glb" id="27_x7lsx"]
[ext_resource type="PackedScene" uid="uid://xrrs81g84kt5" path="res://Art/EnviroAssets3D/Home.glb" id="28_plwq5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33dnm"]
sky_top_color = Color(0.84435, 0.855767, 0.795666, 1)
sky_horizon_color = Color(0.682426, 0.416067, 0.625421, 1)
sky_curve = 0.504537
sky_energy_multiplier = 0.65
ground_bottom_color = Color(0.304004, 0.663424, 0.48831, 1)
ground_horizon_color = Color(0.972549, 0.411765, 0.741176, 1)
sun_angle_max = 139.89
sun_curve = 0.356762
energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_5kcku"]
sky_material = SubResource("ProceduralSkyMaterial_33dnm")

[sub_resource type="Environment" id="Environment_cmuug"]
background_mode = 2
sky = SubResource("Sky_5kcku")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4r28o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tjng"]
albedo_texture = ExtResource("1_2dm5p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn5s1"]
albedo_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tmhe"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r53o2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyv5x"]
albedo_color = Color(0.693935, 0.157675, 0.502964, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfi8k"]

[node name="Node3D_KatuLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13978, 0.197418, 82.1189)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmuug")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.672546, -0.433016, 0.194148, 0, 0.499998, 0.672548, -0.388298, 0.749999, -0.336271, -3.60391, 31.7655, -97.5421)
light_color = Color(0.936779, 0.939943, 0.932543, 1)
light_indirect_energy = 3.836
light_volumetric_fog_energy = 1.323
shadow_bias = 0.908
shadow_opacity = 0.18
shadow_blur = 2.818
directional_shadow_max_distance = 50.0

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(0.99996, 0.00895342, 0, -0.00895342, 0.99996, 0, 0, 0, 1, -0.582537, 3.62722, -0.371658)
visibility_parent = NodePath("../Ground")
physics_material = SubResource("PhysicsMaterial_4r28o")
cell_size = Vector3(5, 1, 5)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(-3.05513e-08, 0, -0.559145, 0, 0.9, 0, 0.698932, 0, -2.4441e-08, 4.83291, -0.05, -63.5463)
material_override = SubResource("StandardMaterial3D_2tjng")
transparency = 0.1
flip_faces = true
size = Vector3(278.621, 0.1, 251.987)
material = SubResource("StandardMaterial3D_nn5s1")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.184, 2, 0)
size = Vector3(1, 4, 21)
material = SubResource("StandardMaterial3D_2tmhe")

[node name="Talo9" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, -60.8964, -0.394836, -10.0742)

[node name="Talo11" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.770787, -27.5528, -0.197418, -0.581922)

[node name="Talo4" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.8956, 0, 18.9708)

[node name="Talo4" parent="Talo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 0.028162, 0, 6.61864)

[node name="Talo6" parent="Talo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -35.585, 0, 6.61864)

[node name="Talo7" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.8811, -0.197418, 12.6465)

[node name="Talo15" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.62466e-10, 0, 0.726129, -54.579, -0.394836, -17.5475)

[node name="Talo16" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, 24.9202, -0.180028, -0.327927)

[node name="Talo14" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.9282, -0.197418, 6.12152)

[node name="Talo6" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.7176, 0, 18.9708)

[node name="Talo8" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.7321, -0.197418, 12.6465)

[node name="Talo18" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, -10.693, -0.172996, -0.327927)

[node name="Talo19" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.685, -0.197418, 6.12152)

[node name="Talo17" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.62466e-10, 0, 0.726129, 42.9685, -0.394836, 5.12547)

[node name="Kuutio16" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.82, 0, -8.77041)

[node name="Kuutio17" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.6659, 0, -28.5742)

[node name="Kuutio18" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.5083, 0, -48.8151)

[node name="Kuutio23" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 69.751, 0, -146.104)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio23"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio23"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio66" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, -5.2971, 0, -164.827)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio66"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio66"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio67" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, 32.194, 0, -164.974)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio67"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio67"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio68" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, 54.872, 0, -165.063)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio68"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio68"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio70" type="StaticBody3D" parent="."]
transform = Transform3D(-0.319022, 0, 9.64209, 0, 6, 0, -51.2009, 0, -0.0600777, 69.9012, 0, -145.828)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio70"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio70"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio76" type="StaticBody3D" parent="."]
transform = Transform3D(-0.660413, 0, 25.8793, 0, 6, 0, -35.9304, 0, -0.475669, 39.2777, 0, -159.908)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio76"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio76"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="ItemCola" parent="." instance=ExtResource("1_nk81i")]
transform = Transform3D(0.861603, 0, 0.507583, 0, 1, 0, -0.507583, 0, 0.861603, -25.5498, 0.11615, -6.228)

[node name="CharacterBody3D_Player" parent="." instance=ExtResource("2_nhnp7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.15241, -0.197419, 10.8655)

[node name="CharacterBody3D_Feissari" parent="." instance=ExtResource("5_daayn")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.5898, -0.197418, -35.0611)

[node name="CharacterBody3D_Lapsi" parent="." instance=ExtResource("6_lj683")]
transform = Transform3D(-1.43757, 0, 0.428231, 0, 1.5, 0, -0.428231, 0, -1.43757, 5.03042, -0.197418, -4.7755)

[node name="Node3D2" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1608, -0.394836, -0.263092)

[node name="Node3D35" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9479, -1.18451, -0.397018)

[node name="Node3D34" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8068, -0.789672, -0.330055)

[node name="Node3D15" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -35.4912, -0.394836, 19.6522)

[node name="Node3D55" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -24.5794, -0.394836, 20.1502)

[node name="Node3D31" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -24.3894, -0.394836, 9.90282)

[node name="Node3D48" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -35.7017, -0.394836, 9.38655)

[node name="Node3D16" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.00525346, 0, -0.888339, 0, 1, 0, 0.999986, 0, -0.00466692, 39.9941, -0.394836, -14.3443)

[node name="Node3D14" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -0.888351, 0, 1, 0, 1, 0, -3.88311e-08, 40.1202, -0.394836, -2.94469)

[node name="Node3D17" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1274, -1.77707, 32.0483)

[node name="Node3D18" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4559, -1.75646, 32.0968)

[node name="Node3D20" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117564, -1.75646, 32.0758)

[node name="Node3D19" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7952, -1.83335, 32.0513)

[node name="Node3D8" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6996, -1.16414, -22.2796)

[node name="Node3D9" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35427, -0.394836, -23.8536)

[node name="Node3D79" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.006, -0.394836, -23.8536)

[node name="Node3D6" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40339, -0.394836, -23.8133)

[node name="Node3D5" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6441, -0.394836, -23.873)

[node name="Node3D68" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -56.658, -0.394836, -31.0804)

[node name="Node3D80" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -61.532, -0.394836, -31.0804)

[node name="Node3D77" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -56.658, -0.394836, -85.0233)

[node name="Node3D81" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.5166, -0.394836, -85.0233)

[node name="Node3D" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1831, -0.197418, -22.4755)

[node name="Node3D11" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67472, -0.197418, -5.19311)

[node name="Node3D21" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8985, -0.197418, -5.19311)

[node name="Node3D12" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0375, -0.197418, -0.805679)

[node name="Node3D58" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -3.85227)

[node name="Node3D59" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -3.85227)

[node name="Node3D60" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -13.7081)

[node name="Node3D61" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -13.7081)

[node name="Node3D66" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -44.8306)

[node name="Node3D78" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -54.7645)

[node name="Node3D67" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -43.3797)

[node name="Node3D70" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -34.8926)

[node name="Node3D71" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -33.4416)

[node name="Node3D69" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -53.2355)

[node name="Node3D73" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -64.73)

[node name="Node3D74" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -73.083)

[node name="Node3D75" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -74.7742)

[node name="Node3D76" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -83.0834)

[node name="Node3D72" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -63.1922)

[node name="Node3D62" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -45.0601)

[node name="Node3D64" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.8196, -0.197418, -42.5133)

[node name="Node3D65" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7149, -0.197418, -42.5133)

[node name="Node3D87" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0823, -0.197418, -113.773)

[node name="Node3D89" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9776, -0.197418, -113.773)

[node name="Node3D94" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0823, -0.197418, -118.773)

[node name="Node3D95" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9776, -0.197418, -118.773)

[node name="Node3D63" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -45.0601)

[node name="Node3D82" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -54.9695)

[node name="Node3D83" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -54.9695)

[node name="Node3D86" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 57.9168, -0.197418, -72.3525)

[node name="Node3D88" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 57.9168, -0.197418, -77.3048)

[node name="Node3D90" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, -0.197418, -72.4271)

[node name="Node3D91" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, 6.22441, -72.4271)

[node name="Node3D92" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, -0.197418, -77.2183)

[node name="Node3D93" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, 6.22441, -77.2183)

[node name="Node3D84" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -65.205)

[node name="Node3D85" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -65.205)

[node name="Node3D13" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7689, -0.197418, 17.6739)

[node name="Node3D56" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7689, -0.197418, 22.4995)

[node name="Node3D57" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7689, -0.197418, 26.8398)

[node name="Talo3" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.8048, -0.197418, -16.213)

[node name="Talo41" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.551075, 0, -0.874214, 0, 1, 0, 0.475138, 0, 1.01393, -26.8677, -0.197418, -20.78)

[node name="Talo42" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.0536953, 0, -1.33512, 0, 1, 0, 0.725642, 0, 0.0987949, -22.5396, -0.197418, -22.8194)

[node name="Talo21" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, 41.454, 0.15544, 12.2275)

[node name="Talo20" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.9372, -0.197418, -8.94357)

[node name="Talo5" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, -45.8958, -0.754677, -0.578791)

[node name="Talo10" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, -43.3134, -0.197418, -9.39839)

[node name="Talo12" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 48.9746, -0.197418, -15.7741)

[node name="Talo24" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, -0.197418, -21.6324)

[node name="Talo25" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, 6.33497, -21.6324)

[node name="Talo26" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, -0.197418, -26.2928)

[node name="Talo27" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, 6.33497, -26.2928)

[node name="Talo28" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, -0.197418, -31.062)

[node name="Talo29" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, 6.33497, -31.062)

[node name="Talo32" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, 12.6244, -21.6324)

[node name="Talo33" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, 12.6244, -26.2928)

[node name="Talo34" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 72.4748, 12.6244, -31.062)

[node name="Talo49" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, -0.197418, -98.9579)

[node name="Talo50" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 6.33497, -98.9579)

[node name="Talo51" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, -0.197418, -103.618)

[node name="Talo52" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 6.33497, -103.618)

[node name="Talo53" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, -0.197418, -108.387)

[node name="Talo54" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 6.33497, -108.387)

[node name="Talo55" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 12.6244, -98.9579)

[node name="Talo56" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 12.6244, -103.618)

[node name="Talo57" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 12.6244, -108.387)

[node name="Talo58" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, -0.197418, -98.9579)

[node name="Talo59" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 6.33497, -98.9579)

[node name="Talo60" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, -0.197418, -103.618)

[node name="Talo61" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 6.33497, -103.618)

[node name="Talo62" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, -0.197418, -108.387)

[node name="Talo63" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 6.33497, -108.387)

[node name="Talo64" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 12.6244, -98.9579)

[node name="Talo65" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 12.6244, -103.618)

[node name="Talo66" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 12.6244, -108.387)

[node name="Talo67" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, -0.197418, -112.905)

[node name="Talo68" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 6.33497, -112.905)

[node name="Talo69" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 12.6244, -112.905)

[node name="Talo70" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, -0.197418, -112.905)

[node name="Talo71" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 6.33497, -112.905)

[node name="Talo72" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 12.6244, -112.905)

[node name="Talo111" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, -0.197418, -98.9579)

[node name="Talo112" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 6.33497, -98.9579)

[node name="Talo113" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, -0.197418, -103.618)

[node name="Talo114" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 6.33497, -103.618)

[node name="Talo115" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, -0.197418, -108.387)

[node name="Talo116" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 6.33497, -108.387)

[node name="Talo117" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 12.6244, -98.9579)

[node name="Talo118" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 12.6244, -103.618)

[node name="Talo119" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 12.6244, -108.387)

[node name="Talo120" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, -0.197418, -112.905)

[node name="Talo121" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 6.33497, -112.905)

[node name="Talo122" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 12.6244, -112.905)

[node name="Talo73" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 51.5726, -0.197418, -112.905)

[node name="Talo74" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 51.5726, 6.33497, -112.905)

[node name="Talo75" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 51.5726, 12.6244, -112.905)

[node name="Talo76" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 57.4453, -0.197418, -112.905)

[node name="Talo77" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 57.4453, 6.33497, -112.905)

[node name="Talo78" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 57.4453, 12.6244, -112.905)

[node name="Talo123" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, -0.197418, -117.905)

[node name="Talo124" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 6.33497, -117.905)

[node name="Talo125" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 12.6244, -117.905)

[node name="Talo126" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, -0.197418, -117.905)

[node name="Talo127" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 6.33497, -117.905)

[node name="Talo128" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 69.134, 12.6244, -117.905)

[node name="Talo129" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, -0.197418, -117.905)

[node name="Talo130" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 6.33497, -117.905)

[node name="Talo131" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 75.134, 12.6244, -117.905)

[node name="Talo132" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 51.5726, -0.197418, -117.905)

[node name="Talo133" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 51.5726, 6.33497, -117.905)

[node name="Talo134" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 51.5726, 12.6244, -117.905)

[node name="Talo135" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 57.4453, -0.197418, -117.905)

[node name="Talo136" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 57.4453, 6.33497, -117.905)

[node name="Talo137" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 57.4453, 12.6244, -117.905)

[node name="Talo30" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 46.3568, -0.197418, -42.9374)

[node name="Talo31" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 40.5845, -0.197418, -42.9374)

[node name="Talo35" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, -0.197418, -64.4062)

[node name="Talo36" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -36.4013, -0.197418, -64.4062)

[node name="Talo37" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, -0.197418, -69.588)

[node name="Talo38" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -36.4013, -0.197418, -69.588)

[node name="Talo39" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, -0.197418, -74.63)

[node name="Talo40" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -36.4013, -0.197418, -74.63)

[node name="Talo43" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -6.54404, -0.197418, -77.5985)

[node name="Talo44" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -6.54404, -0.197418, -83.3708)

[node name="Talo79" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -23.3701, -0.197418, -109.547)

[node name="Talo80" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -29.1424, -0.197418, -109.547)

[node name="Talo81" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -104.547)

[node name="Talo82" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -104.547)

[node name="Talo83" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -109.547)

[node name="Talo84" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -109.547)

[node name="Talo85" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -23.3701, -0.197418, -114.547)

[node name="Talo86" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -29.1424, -0.197418, -114.547)

[node name="Talo87" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -114.547)

[node name="Talo88" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -114.547)

[node name="Talo89" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -23.3701, -0.197418, -119.547)

[node name="Talo90" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -29.1424, -0.197418, -119.547)

[node name="Talo93" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -109.547)

[node name="Talo94" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -109.547)

[node name="Talo95" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -114.547)

[node name="Talo96" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -114.547)

[node name="Talo97" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -119.547)

[node name="Talo98" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -119.547)

[node name="Talo105" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -124.45)

[node name="Talo106" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -124.45)

[node name="Talo107" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -129.45)

[node name="Talo108" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -129.45)

[node name="Talo109" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -134.45)

[node name="Talo110" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -134.45)

[node name="Talo99" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 4.74371, -0.197418, -112.661)

[node name="Talo100" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 4.7437, -0.197418, -118.433)

[node name="Talo101" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 9.7437, -0.197418, -112.661)

[node name="Talo102" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 9.7437, -0.197418, -118.433)

[node name="Talo103" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 14.7437, -0.197418, -112.661)

[node name="Talo104" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 14.7437, -0.197418, -118.433)

[node name="Talo91" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -119.547)

[node name="Talo92" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -119.547)

[node name="Talo45" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -1.3622, -0.197418, -77.5985)

[node name="Talo46" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -1.3622, -0.197418, -83.3708)

[node name="Talo47" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, 3.67979, -0.197418, -77.5985)

[node name="Talo48" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, 3.67979, -0.197418, -83.3708)

[node name="Node3D4" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -56.2882, -0.394836, -8.77461)

[node name="Hospital" parent="." instance=ExtResource("8_6j3rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60132, -0.197418, 20.9631)

[node name="Node3D32" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.29998, 0, -0.00798658, 0, 1.3, 0, 0.00798658, 0, 1.29998, -12.1069, 0.111561, -5.32556)

[node name="Node3D33" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.976733, 0, 0.8579, 0, 1.3, 0, -0.8579, 0, 0.976733, 22.8093, 0.111561, -5.48152)

[node name="Node3D10" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 0.35229)

[node name="Node3D22" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 3.6418)

[node name="Node3D47" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.642854, 0, 0.765988, 0, 1, 0, -0.765988, 0, 0.642854, -6.08636, -1.84704, 3.41942)

[node name="Node3D49" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999624, -0.00195328, -0.0273635, 0, 0.997462, -0.0712015, 0.0274331, 0.0711747, 0.997087, -7.34537, -2.33012, 3.09983)

[node name="Node3D54" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999624, -0.00195328, -0.0273635, 0, 0.997462, -0.0712015, 0.0274331, 0.0711747, 0.997087, 17.2686, -2.17537, 6.11859)

[node name="Node3D23" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484058, 0.0557804, 7.01701)

[node name="Node3D24" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 10.3524)

[node name="Node3D50" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.936231, 0, 0.351384, 0, 1, 0, -0.351384, 0, 0.936231, 17.209, -2.59198, 21.2469)

[node name="Node3D46" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.507257, 0.0557804, 17.9056)

[node name="Node3D25" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 13.937)

[node name="Node3D51" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -7.78896, 0.0557804, 19.3876)

[node name="Node3D52" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.836707, 0, -0.547651, 0, 1, 0, 0.547651, 0, 0.836707, -5.82908, 0.0557804, 21.007)

[node name="Node3D53" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.836707, 0, -0.547651, 0, 1, 0, 0.547651, 0, 0.836707, 17.9453, 0.0557804, 22.2095)

[node name="Node3D26" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 0.353851)

[node name="Node3D27" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 3.64336)

[node name="Node3D28" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 7.01701)

[node name="Node3D29" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 10.3539)

[node name="Node3D30" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 13.9385)

[node name="GrassPath" parent="." instance=ExtResource("10_dnxjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3354, 0, -15.4072)

[node name="GrassPiece" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 5.86908)

[node name="GrassPiece19" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(7.47361, 0, 0, 0, 5, 0, 0, 0, 3.41228, -28.7808, 0, -0.548435)

[node name="GrassPiece21" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.9452, 0, 2.66476)

[node name="GrassPiece20" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.9161, 0, 2.12501)

[node name="GrassPiece5" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(4.99998, 0, -0.0153589, 0, 5, 0, 0.0153589, 0, 4.99998, -9.0651, 0, 15.7457)

[node name="GrassPiece8" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 24.6153)

[node name="GrassPiece3" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 6.53792)

[node name="GrassPiece10" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 15.3327)

[node name="GrassPiece11" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 24.7052)

[node name="GrassPiece16" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 30.9353)

[node name="GrassPiece2" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 5.78344)

[node name="GrassPiece7" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 15.4941)

[node name="GrassPiece9" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 25.1589)

[node name="GrassPiece14" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 32.2864)

[node name="GrassPiece15" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 32.83)

[node name="GrassPiece18" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.119941, 0, 32.83)

[node name="GrassPiece4" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 6.53792)

[node name="GrassPiece12" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 15.5895)

[node name="GrassPiece13" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 23.3571)

[node name="GrassPiece17" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 30.7806)

[node name="GrassPiece6" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 6.53792)

[node name="PavementEdge23" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602218, 8.59354)

[node name="PavementEdge25" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602218, 0.707216)

[node name="PavementEdge24" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602218, 16.332)

[node name="StreetLines3" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 3.2716, 0, -13.2916)

[node name="StreetLines8" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 19.0356, 0, -13.2916)

[node name="StreetLines9" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 11.2821, 0, -13.2916)

[node name="StreetLines7" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -20.3975, 0, -13.2916)

[node name="StreetLines11" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -12.5974, 0, -13.2916)

[node name="StreetLines10" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -4.7156, 0, -13.2916)

[node name="StreetLines6" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 18.7818, 0, -20.8782)

[node name="StreetLines5" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, 14.6873)

[node name="StreetLines4" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, 6.86242)

[node name="StreetLines12" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, -0.980026)

[node name="StreetLines13" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, -5.55653)

[node name="PavementEdge3" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -21.9793, -9.53674e-07, -7.26798)

[node name="PavementEdge4" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -16.0884, 0, -7.26798)

[node name="PavementEdge5" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -10.3148, 0, -7.26798)

[node name="PavementEdge6" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -4.53714, 0, -7.26798)

[node name="PavementEdge7" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.40671, 0, -7.26798)

[node name="PavementEdge8" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 7.05076, 0, -7.26798)

[node name="PavementEdge12" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.2711, 0, 11.412)

[node name="PavementEdge13" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.2247, 0, 7.49801)

[node name="PavementEdge14" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.1772, 0, 3.49991)

[node name="PavementEdge15" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.1306, 0, -0.427468)

[node name="PavementEdge16" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.0853, 0, -4.24551)

[node name="PavementEdge17" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.0376, 0, -8.26426)

[node name="PavementEdge18" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9925, 0, -12.059)

[node name="PavementEdge19" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9517, 0, -15.4966)

[node name="PavementEdge20" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9074, 0, -19.2352)

[node name="PavementEdge21" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.8645, 0, -22.8507)

[node name="PavementEdge27" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 30.6645, 0, -29.3908)

[node name="PavementEdge28" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 30.648, 0.287224, -25.336)

[node name="PavementEdge11" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 9.05941, -0.0994959, 0.831236)

[node name="PavementEdge9" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 12.9418, 0, -7.26798)

[node name="PavementEdge10" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 18.8233, 0, -7.26799)

[node name="PavementEdge22" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 24.8002, 0, -7.26799)

[node name="ruukku" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5786, -0.00620916, -8.45708)
script = null

[node name="lamppu" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33228, 0.30514, -12.7806)
script = null

[node name="lamppu2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8667, 0.311229, -12.7215)
script = null

[node name="lamppu6" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7193, 0.311229, -12.7215)
script = null

[node name="lamppu3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1118, 0.30514, -12.7806)
script = null

[node name="lamppu5" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21073, 0.30514, -12.7806)
script = null

[node name="lamppu4" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606513, 0.311229, -12.7215)
script = null

[node name="roska" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.4685, -0.197418, -3.89455)
script = null

[node name="roska2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.81385, 0, -0.842578, 0, 2, 0, 0.842578, 0, 1.81385, -26.5258, -0.197418, -3.89455)
script = null

[node name="roskis" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.285258, 0.177038, -1.97162, -3.72529e-09, 1.99199, 0.178866, 1.97955, 0.0255115, -0.284115, -24.9827, 0.0871004, -4.05963)
script = null

[node name="roskis2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.226002, 1.98546, -0.0827915, 0.0212274, 0.0809084, 1.99825, 1.98708, -0.226682, -0.0119305, -23.1522, 0.32518, -3.79585)
script = null

[node name="roskis3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.285258, 0.242961, -1.96459, 0, 1.98488, 0.245471, 1.97955, 0.0350113, -0.283101, -23.7806, 0.0536848, -3.88641)
script = null

[node name="pensas1" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.812078, 0, -1.26116, 0, 1.5, 0, 1.26116, 0, 0.812078, -13.6534, -0.197418, -5.15413)
script = null

[node name="Node3D3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 24.0623, -0.127535, -7.32695)
script = null

[node name="Node3D37" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 21.4457, -0.127535, -7.30604)
script = null

[node name="Node3D39" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.0557521, 0.0502773, -1.49812, 0.00563168, 1.49915, 0.0501024, 1.49895, -0.00376242, -0.0559093, -15.621, 0.00802064, -4.96534)
script = null

[node name="Node3D41" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -14.1044, -0.127535, -7.02185)
script = null

[node name="Node3D42" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -8.02904, -0.127535, 17.116)
script = null

[node name="Node3D44" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 18.1201, -0.127535, 16.907)
script = null

[node name="Node3D45" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 16.1014, -0.127535, 16.9231)
script = null

[node name="Node3D43" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -5.41419, -0.127535, 17.0951)
script = null

[node name="Node3D40" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -11.5054, -0.127535, -7.04263)
script = null

[node name="Node3D36" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.0411758, 0, 1.49943, 0, 1.5, 0, -1.49943, 0, 0.0411758, 25.4155, -0.127535, -6.04738)
script = null

[node name="Node3D38" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.0411758, 0, 1.49943, 0, 1.5, 0, -1.49943, 0, 0.0411758, 25.344, -0.127535, -3.44671)
script = null

[node name="pensas_2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.7842, 6.1816, -3.69598)
script = null

[node name="pensas_4" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14.8214, -0.437746, -2.33366)
script = null

[node name="pensas_3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.490569, 0, 0.871402, 0, 1, 0, -0.871402, 0, 0.490569, -7.71341, 6.1816, -3.81314)
script = null

[node name="penkki" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, -6.24834, 0.0113864, -2.00846)
script = null

[node name="penkki2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, -1.63089, 0.0113864, -2.14486)
script = null

[node name="penkki3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, 12.3501, 0.0113864, -2.12112)
script = null

[node name="penkki4" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, 17.5536, 0.0113864, -2.27483)
script = null

[node name="ruukku2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66188, -1.49102, 3.77196)
script = null

[node name="ruukku3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.998896, -0.0469844, 0, 0.0469844, 0.998896, 0, 0, 0, 1, -4.45648, -0.939634, -2.50714)
script = null

[node name="vendingmachine" parent="." instance=ExtResource("23_vnhmw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.99123, -0.197418, -32.7406)

[node name="StreetCrossing3" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 44.8755, 2.63697, -28.0974)
script = null

[node name="StreetCrossing2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 26.2664, -0.000522614, -21.2745)
script = null

[node name="StreetCrossing4" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 26.7066, -0.000522614, -21.2782)
script = null

[node name="PavementEdge26" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3498, -0.197418, -10.7291)

[node name="PavementInnerCorner3" parent="." instance=ExtResource("26_03trk")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 26.232, 0.142039, -7.20983)

[node name="PavementInnerCorner4" parent="." instance=ExtResource("26_03trk")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 26.7565, 0.142039, -25.2799)

[node name="PavementOuterCorner23" parent="." instance=ExtResource("27_x7lsx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.2089, 0.39685, -21.3416)

[node name="Home2" parent="." instance=ExtResource("28_plwq5")]
transform = Transform3D(-2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 20.7869, 0.412409, -158.405)

[node name="Building32" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -26.9813, -0.197418, -45.8008)

[node name="Building34" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -26.9384, -0.197418, -72.2334)

[node name="Building33" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -26.9813, -0.197418, -54.6669)

[node name="Building35" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -26.9994, -0.197418, -63.6521)

[node name="Building36" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.45559, -0.197418, -45.8008)

[node name="Building40" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 6.3054, -0.197418, -44.2893)

[node name="Building41" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 15.3054, -0.197418, -44.2893)

[node name="Building44" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 6.3054, -0.197418, -73.8239)

[node name="Building45" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 15.3054, -0.197418, -73.8239)

[node name="Building46" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 23.9414, -0.197418, -73.8239)

[node name="Building47" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 32.9414, -0.197418, -73.8239)

[node name="Building37" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.41277, -0.197418, -72.2334)

[node name="Building38" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -1.45559, -0.197418, -54.6669)

[node name="Building42" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14.631, -0.197418, -62.087)

[node name="Building43" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 14.631, -0.197418, -70.9531)

[node name="Building39" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -1.47376, -0.197418, -63.6521)

[node name="Building48" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -61.1499, -0.197418, -100.664)

[node name="Building49" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -61.1071, -0.197418, -127.097)

[node name="Building50" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, -0.197418, -109.53)

[node name="Building51" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, -0.197418, -118.515)

[node name="Building52" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -100.53)

[node name="Building53" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, 5.80258, -109.515)

[node name="Building54" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -118.53)

[node name="Building58" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, -0.197418, -145.53)

[node name="Building59" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, -0.197418, -154.515)

[node name="Building60" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, 5.80258, -145.515)

[node name="Building61" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -154.53)

[node name="Building56" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, -0.197418, -136.515)

[node name="Building57" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -136.53)

[node name="Building55" parent="." instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, 5.80258, -127.515)

[connection signal="area_entered" from="ItemCola" to="ItemCola" method="OnBodyEntered"]
