[gd_scene load_steps=43 format=3 uid="uid://ofw2itmhoodl"]

[ext_resource type="PackedScene" uid="uid://b8ba2hsfwb363" path="res://Art/Art Prefabs/talo_1.tscn" id="1_1gx34"]
[ext_resource type="Texture2D" uid="uid://cla5wvfxsjw5h" path="res://Art/EnviroAssets3D/StreetCrossing3_StreetTrim.png" id="1_7sasx"]
[ext_resource type="PackedScene" uid="uid://c6unahqd0ia3y" path="res://Items/ItemCola3D.tscn" id="1_nk81i"]
[ext_resource type="PackedScene" uid="uid://bakhem0ko0jep" path="res://Player/Player.tscn" id="2_nhnp7"]
[ext_resource type="PackedScene" uid="uid://kcp8wwsluu6w" path="res://CharacterScenes3D/Feissari.tscn" id="5_daayn"]
[ext_resource type="PackedScene" uid="uid://u36sbhfyx7j7" path="res://Art/Art Prefabs/talo_2.tscn" id="6_l5jqd"]
[ext_resource type="PackedScene" uid="uid://bnite5c1td2bx" path="res://CharacterScenes3D/Lapsi.tscn" id="6_lj683"]
[ext_resource type="PackedScene" uid="uid://i7bfkxropiec" path="res://Art/Art Prefabs/hospital.tscn" id="8_6j3rs"]
[ext_resource type="PackedScene" uid="uid://b7logjiu18cse" path="res://Art/Art Prefabs/tree.tscn" id="8_g7gqb"]
[ext_resource type="PackedScene" uid="uid://cdxdpnrepkhcj" path="res://Art/EnviroAssets3D/GrassPiece.glb" id="11_qsblj"]
[ext_resource type="PackedScene" uid="uid://dpy5ydp82hilw" path="res://Art/EnviroAssets3D/PavementEdge2.glb" id="12_4ri8e"]
[ext_resource type="PackedScene" uid="uid://cl8qppf865vjw" path="res://Art/EnviroAssets3D/StreetLines.glb" id="13_qguc8"]
[ext_resource type="PackedScene" uid="uid://btoqnijfslucw" path="res://Art/EnviroAssets3D/PavementEdge.glb" id="14_qrg5l"]
[ext_resource type="PackedScene" uid="uid://c7yh1o6vc2rp0" path="res://CharacterScenes3D/Diileri.tscn" id="18_m2frh"]
[ext_resource type="PackedScene" uid="uid://dgshcm7ug4fmf" path="res://Art/Art Prefabs/home.tscn" id="18_xy5a1"]
[ext_resource type="PackedScene" uid="uid://rievlmw62bnj" path="res://Art/EnviroAssets3D/Building3.glb" id="19_tmubb"]
[ext_resource type="PackedScene" uid="uid://touq6m4oiq3n" path="res://CharacterScenes3D/Ex.tscn" id="19_tysnc"]
[ext_resource type="PackedScene" uid="uid://bp327m4dn2pev" path="res://CharacterScenes3D/Koira.tscn" id="20_sdf3q"]
[ext_resource type="PackedScene" uid="uid://1ls7q4xqqfrv" path="res://CharacterScenes3D/Laakari.tscn" id="21_k8ug2"]
[ext_resource type="PackedScene" uid="uid://dk5acyd0lq8v3" path="res://CharacterScenes3D/Mummo.tscn" id="22_q4bi2"]
[ext_resource type="PackedScene" uid="uid://ch7op6nl0sgna" path="res://CharacterScenes3D/Turisti.tscn" id="23_f2fai"]
[ext_resource type="PackedScene" uid="uid://c85lhnjdfks0o" path="res://CharacterScenes3D/Tuttu.tscn" id="24_e2r8d"]
[ext_resource type="PackedScene" uid="uid://sfv2h2qcr4bg" path="res://CharacterScenes3D/Varas.tscn" id="25_fjdqx"]
[ext_resource type="PackedScene" uid="uid://cqm3hnw07jyvp" path="res://Art/EnviroAssets3D/PavementInnerCorner.glb" id="26_03trk"]
[ext_resource type="PackedScene" uid="uid://cygjnsmt4esdv" path="res://Art/Art Prefabs/penkki.tscn" id="29_8l42y"]
[ext_resource type="PackedScene" uid="uid://ddesedeny2hld" path="res://Art/Art Prefabs/pensas_1.tscn" id="30_5omp0"]
[ext_resource type="PackedScene" uid="uid://bcp13argdbw1h" path="res://Art/Art Prefabs/lamppu.tscn" id="30_amgqv"]
[ext_resource type="PackedScene" uid="uid://bbfj8lybllk8j" path="res://Art/EnviroAssets3D/pensas2.glb" id="30_d32xe"]
[ext_resource type="PackedScene" uid="uid://dttvjhrjt5ay7" path="res://Art/Art Prefabs/pensas_2.tscn" id="31_hlm2m"]
[ext_resource type="PackedScene" uid="uid://bi8fbh6xmi8fr" path="res://Art/Art Prefabs/roska.tscn" id="32_663vu"]
[ext_resource type="PackedScene" uid="uid://cusyff101v0xy" path="res://Art/Art Prefabs/ruukku.tscn" id="33_8mciw"]
[ext_resource type="PackedScene" uid="uid://csvghrg28sm6r" path="res://Art/Art Prefabs/roskis.tscn" id="34_7sujp"]
[ext_resource type="PackedScene" uid="uid://nwi3jismscuj" path="res://Art/Art Prefabs/aita.tscn" id="34_kq84n"]
[ext_resource type="PackedScene" uid="uid://ckeml50xpma87" path="res://Art/Art Prefabs/vendingmachine.tscn" id="35_1pq0s"]
[ext_resource type="PackedScene" uid="uid://ftghea45yrlw" path="res://Art/Art Prefabs/talo_3.tscn" id="35_pott6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33dnm"]
sky_top_color = Color(0.84435, 0.855767, 0.795666, 1)
sky_horizon_color = Color(0.682426, 0.416067, 0.625421, 1)
sky_curve = 0.504537
sky_energy_multiplier = 0.65
ground_bottom_color = Color(0.304004, 0.663424, 0.48831, 1)
ground_horizon_color = Color(0.972549, 0.411765, 0.741176, 1)
sun_angle_max = 139.89
sun_curve = 0.356762
energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_5kcku"]
sky_material = SubResource("ProceduralSkyMaterial_33dnm")

[sub_resource type="Environment" id="Environment_cmuug"]
background_mode = 2
sky = SubResource("Sky_5kcku")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qybl7"]
albedo_texture = ExtResource("1_7sasx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn5s1"]
albedo_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtf7g"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.92549, 0.92549, 0.972549, 0.223529)
metallic_specular = 0.57
roughness = 0.13
rim_enabled = true
clearcoat_enabled = true
refraction_enabled = true
disable_receive_shadows = true
shadow_to_opacity = true

[sub_resource type="SphereMesh" id="SphereMesh_6c6kb"]
material = SubResource("StandardMaterial3D_xtf7g")

[node name="Node3D_KatuLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13978, 0.197418, 82.1189)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmuug")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -3.60391, 31.7655, -97.5421)
light_color = Color(0.936779, 0.939943, 0.932543, 1)
light_indirect_energy = 3.836
light_volumetric_fog_energy = 1.323
shadow_bias = 0.908
shadow_opacity = 0.18
shadow_blur = 2.818
directional_shadow_max_distance = 50.0

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(-3.05513e-08, 0, -0.559145, 0, 0.9, 0, 0.698932, 0, -2.4441e-08, 4.84262, -0.0487736, -63.5478)
material_override = SubResource("StandardMaterial3D_qybl7")
transparency = 0.1
flip_faces = true
size = Vector3(278.621, 0.1, 251.987)
material = SubResource("StandardMaterial3D_nn5s1")

[node name="ItemCola" parent="." instance=ExtResource("1_nk81i")]
transform = Transform3D(0.861603, 0, 0.507583, 0, 1, 0, -0.507583, 0, 0.861603, -20.6817, 0.11615, -21.0429)

[node name="ItemCola2" parent="." instance=ExtResource("1_nk81i")]
transform = Transform3D(0.627474, 0, -0.778638, 0, 1, 0, 0.778638, 0, 0.627474, 5.63408, 0.11615, -38.3111)

[node name="Homeyerd" type="Node3D" parent="."]
transform = Transform3D(-2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 26.3168, 0.412409, -144.943)

[node name="home" parent="Homeyerd" instance=ExtResource("18_xy5a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07709, 0, -16.7293)

[node name="GrassPiece22" parent="Homeyerd" instance=ExtResource("11_qsblj")]
transform = Transform3D(-4, 0, 6.03982e-07, 0, 4, 0, -6.03982e-07, 0, -4, 5.03217, -0.0563622, -21.3323)

[node name="CharacterBody3D_Player" parent="." instance=ExtResource("2_nhnp7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.15241, -0.197419, 10.8655)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D_Player"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.07339, 0)
mesh = SubResource("SphereMesh_6c6kb")

[node name="CharacterBody3D_Feissari" parent="." instance=ExtResource("5_daayn")]
transform = Transform3D(1.49904, 0, 0.0537619, 0, 1.5, 0, -0.0537619, 0, 1.49904, -4.05093, -0.197418, -34.8776)

[node name="CharacterBody3D_Diileri" parent="." instance=ExtResource("18_m2frh")]
transform = Transform3D(0.803191, -0.0702382, -1.26489, -0.00767757, 1.4974, -0.0880233, 1.26681, 0.053608, 0.801437, 53.8298, 0.67051, -64.68)

[node name="CharacterBody3D_Ex" parent="." instance=ExtResource("19_tysnc")]
transform = Transform3D(0.425169, 0, -1.43848, 0, 1.5, 0, 1.43848, 0, 0.425169, 70.5012, 0, -144.882)

[node name="CharacterBody3D_Laakari" parent="." instance=ExtResource("20_sdf3q")]
transform = Transform3D(1.15557, 0, 0.956378, 0, 1.5, 0, -0.956378, 0, 1.15557, -51.4424, 0, -151.038)

[node name="CharacterBody3D_Laakari2" parent="." instance=ExtResource("21_k8ug2")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.017, 0, -15.5384)

[node name="CharacterBody3D_Mummo" parent="." instance=ExtResource("22_q4bi2")]
transform = Transform3D(0.151767, 0, 1.4923, 0, 1.5, 0, -1.4923, 0, 0.151767, -17.5965, 0, -57.7304)

[node name="CharacterBody3D_Turisti" parent="." instance=ExtResource("23_f2fai")]
transform = Transform3D(-0.52938, 0, 1.40348, 0, 1.5, 0, -1.40348, 0, -0.52938, 49.1719, 0, -28.7959)

[node name="CharacterBody3D_Tuttu" parent="." instance=ExtResource("24_e2r8d")]
transform = Transform3D(0.977314, 0, 1.13792, 0, 1.5, 0, -1.13792, 0, 0.977314, 24.3248, 0, -29.0104)

[node name="CharacterBody3D_Varas" parent="." instance=ExtResource("25_fjdqx")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.717, 0, -56.286)

[node name="CharacterBody3D_Lapsi" parent="." instance=ExtResource("6_lj683")]
transform = Transform3D(-0.967486, 0, -1.14629, 0, 1.5, 0, 1.14629, 0, -0.967486, -27.4744, 0, -38.2911)

[node name="Talot" type="Node3D" parent="."]

[node name="kerrostalo7" type="Node3D" parent="Talot"]
transform = Transform3D(-3.05513e-08, 0, -0.559145, 0, 0.9, 0, 0.698932, 0, -2.4441e-08, 4.84262, -0.0487736, -63.5478)

[node name="Talo4" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.8956, 0, 18.9708)

[node name="Talo4" parent="Talot/Talo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 0.028162, 0, 6.61864)

[node name="Talo6" parent="Talot/Talo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -35.585, 0, 6.61864)

[node name="Talo7" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.8811, -0.197418, 12.6465)

[node name="Talo16" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, 24.9202, -0.180028, -0.327927)

[node name="Talo14" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.9282, -0.197418, 6.12152)

[node name="Talo6" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.7176, 0, 18.9708)

[node name="Talo8" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.7321, -0.197418, 12.6465)

[node name="Talo18" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, -10.693, -0.172996, -0.327927)

[node name="Talo19" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.685, -0.197418, 6.12152)

[node name="kerrostalo" type="Node3D" parent="Talot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8062, -0.197418, -160.495)

[node name="Node3D96" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 0, 0)

[node name="Node3D97" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 0, 0)

[node name="Node3D98" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Node3D99" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 0, -5)

[node name="Node3D100" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 6, 0)

[node name="Node3D101" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 6, 0)

[node name="Node3D102" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 6, -5)

[node name="Node3D103" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 6, -5)

[node name="Node3D104" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 12, 0)

[node name="Node3D108" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 0, 7)

[node name="Node3D109" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 6, 7)

[node name="Node3D110" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 12, 7)

[node name="Node3D114" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 0, 17)

[node name="Node3D115" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 6, 17)

[node name="Node3D116" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 12, 17)

[node name="Node3D111" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 0, -3)

[node name="Node3D112" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 6, -3)

[node name="Node3D113" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.00088, 12, -3)

[node name="Node3D105" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 12, 0)

[node name="Node3D106" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 12, -5)

[node name="Node3D107" parent="Talot/kerrostalo" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 12, -5)

[node name="kerrostalo3" type="Node3D" parent="Talot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7385, -0.197418, -160.495)

[node name="Node3D96" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 0, 0)

[node name="Node3D97" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 0, 0)

[node name="Node3D98" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Node3D99" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 0, -5)

[node name="Node3D100" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 6, 0)

[node name="Node3D101" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 6, 0)

[node name="Node3D102" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 6, -5)

[node name="Node3D103" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 6, -5)

[node name="Node3D104" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 12, 0)

[node name="Node3D120" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 0, 4.0128)

[node name="Node3D121" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 6, 4.0128)

[node name="Node3D122" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 12, 4.0128)

[node name="Node3D123" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 0, 14.0128)

[node name="Node3D124" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 6, 14.0128)

[node name="Node3D125" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 12, 14.0128)

[node name="Node3D126" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 0, 24.0128)

[node name="Node3D127" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 6, 24.0128)

[node name="Node3D128" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.605, 12, 24.0128)

[node name="Node3D105" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 12, 0)

[node name="Node3D106" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00087738, 12, -5)

[node name="Node3D107" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1038, 12, -5)

[node name="Node3D108" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9991, 0, 0)

[node name="Node3D109" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1038, 0, 0)

[node name="Node3D110" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="Node3D111" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1038, 0, -5)

[node name="Node3D112" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9991, 6, 0)

[node name="Node3D113" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1038, 6, 0)

[node name="Node3D114" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9991, 6, -5)

[node name="Node3D115" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1038, 6, -5)

[node name="Node3D116" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9991, 12, 0)

[node name="Node3D117" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1038, 12, 0)

[node name="Node3D118" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9991, 12, -5)

[node name="Node3D119" parent="Talot/kerrostalo3" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1038, 12, -5)

[node name="Talo3" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.8048, -0.197418, -16.213)

[node name="Talo41" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.551075, 0, -0.874214, 0, 1, 0, 0.475138, 0, 1.01393, -26.8677, -0.197418, -20.78)

[node name="Talo42" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.0536953, 0, -1.33512, 0, 1, 0, 0.725642, 0, 0.0987949, -22.5396, -0.197418, -22.8194)

[node name="Talo21" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, 41.337, 0.15544, 18.6723)

[node name="Talo22" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, 41.4089, 0.15544, 9.54368)

[node name="Talo64" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, 41.4089, 0.15544, 0.852307)

[node name="Talo23" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-3.14667e-08, 0, 1.33877, 0, 1, 0, -0.727626, 0, -5.85195e-08, 52.4929, 0.15544, 1.34515)

[node name="Talo51" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-3.14667e-08, 0, 1.33877, 0, 1, 0, -0.727626, 0, -5.85195e-08, 52.2751, 6.72642, 1.2695)

[node name="Talo49" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-3.14667e-08, 0, 1.33877, 0, 1, 0, -0.727626, 0, -5.85195e-08, 27.5868, 0.15544, -59.283)

[node name="Talo65" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.00814016, 0, 1.33869, 0, 1, 0, -0.72758, 0, 0.0149772, 36.508, 0.15544, -59.3405)

[node name="Talo67" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.00814016, 0, 1.33869, 0, 1, 0, -0.72758, 0, 0.0149772, 36.5551, 6.51397, -59.34)

[node name="Talo68" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.00814016, 0, 1.33869, 0, 1, 0, -0.72758, 0, 0.0149772, 27.7972, 6.51397, -59.4379)

[node name="Talo69" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.00814016, 0, 1.33869, 0, 1, 0, -0.72758, 0, 0.0149772, 18.685, 6.51397, -59.5399)

[node name="Talo66" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-3.14667e-08, 0, 1.33877, 0, 1, 0, -0.727626, 0, -5.85195e-08, 19.0258, 0.15544, -59.283)

[node name="Talo20" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.9372, -0.197418, -8.41546)

[node name="Talo50" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.9372, -0.197418, 0.255493)

[node name="Talo24" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, -0.197418, -28.4097)

[node name="Talo25" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 6.33497, -28.4097)

[node name="Talo26" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, -0.197418, -33.0701)

[node name="Talo27" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 6.33497, -33.0701)

[node name="Talo28" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, -0.197418, -37.8393)

[node name="Talo29" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 6.33497, -37.8393)

[node name="Talo32" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 12.6244, -28.4097)

[node name="Talo33" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 12.6244, -33.0701)

[node name="Talo34" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 12.6244, -37.8393)

[node name="Talo52" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, -0.197418, -13.585)

[node name="Talo53" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 6.33497, -13.585)

[node name="Talo54" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, -0.197418, -18.2454)

[node name="Talo55" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 6.33497, -18.2454)

[node name="Talo56" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, -0.197418, -23.0146)

[node name="Talo57" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 6.33497, -23.0146)

[node name="Talo58" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 12.6244, -13.585)

[node name="Talo59" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 12.6244, -18.2454)

[node name="Talo60" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 62.9748, 12.6244, -23.0146)

[node name="kerrostalo4" type="Node3D" parent="Talot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 63.2614, 6.33497, -108.387)

[node name="Talo49" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.53238, 11.6775)

[node name="Talo50" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.6775)

[node name="Talo52" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.90616)

[node name="Talo54" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]

[node name="Talo55" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28948, 11.6775)

[node name="Talo56" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28948, 5.90616)

[node name="Talo57" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28948, 0)

[node name="Talo59" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 0, 11.6775)

[node name="Talo61" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 0, 5.90616)

[node name="Talo63" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 0, 0)

[node name="Talo64" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 6.28948, 11.6775)

[node name="Talo65" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 6.28948, 5.90616)

[node name="Talo66" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 6.28948, 0)

[node name="Talo68" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.59386)

[node name="Talo69" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28948, -5.59386)

[node name="Talo71" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 0, -5.59386)

[node name="Talo72" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 6.28948, -5.59386)

[node name="Talo112" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 0, 11.6775)

[node name="Talo114" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 0, 5.90616)

[node name="Talo116" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 0, 0)

[node name="Talo117" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 6.28948, 11.6775)

[node name="Talo118" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 6.28948, 5.90616)

[node name="Talo119" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 6.28948, 0)

[node name="Talo120" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, -6.53238, -5.59386)

[node name="Talo121" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 0, -5.59386)

[node name="Talo122" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 6.28948, -5.59386)

[node name="Talo74" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6887, 0, -5.59386)

[node name="Talo77" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81608, 0, -5.59386)

[node name="Talo124" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.7858)

[node name="Talo125" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28948, -11.7858)

[node name="Talo127" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 0, -11.7858)

[node name="Talo128" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, 6.28948, -11.7858)

[node name="Talo129" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, -6.53238, -11.7858)

[node name="Talo130" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 0, -11.7858)

[node name="Talo131" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, 6.28948, -11.7858)

[node name="Talo136" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81608, 0, -11.7858)

[node name="Talo53" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.53238, 0)

[node name="Talo51" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.53238, 5.90616)

[node name="Talo60" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, -6.53238, 5.90616)

[node name="Talo62" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, -6.53238, 0)

[node name="Talo67" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.53238, -5.59386)

[node name="Talo70" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, -6.53238, -5.59386)

[node name="Talo113" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, -6.53238, 5.90616)

[node name="Talo111" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, -6.53238, 11.6775)

[node name="Talo115" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8727, -6.53238, 0)

[node name="Talo73" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6887, -6.53238, -5.59386)

[node name="Talo76" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81608, -6.53238, -5.59386)

[node name="Talo123" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.53238, -11.7858)

[node name="Talo126" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, -6.53238, -11.7858)

[node name="Talo132" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6887, -6.53238, -11.7858)

[node name="Talo133" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6887, 0, -11.7858)

[node name="Talo135" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81608, -6.53238, -11.7858)

[node name="Talo58" parent="Talot/kerrostalo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87266, -6.53238, 11.6775)

[node name="kerrostalo2" type="Node3D" parent="Talot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, -11.5933, -0.197418, -161.822)

[node name="Talo138" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]

[node name="Talo139" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.53238, 0)

[node name="Talo140" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8219, 0)

[node name="Talo141" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Talo142" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6.53238, 0)

[node name="Talo143" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12.8219, 0)

[node name="Talo144" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Talo145" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6.53238, 0)

[node name="Talo146" parent="Talot/kerrostalo2" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12.8219, 0)

[node name="Talo30" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 46.3568, -0.197418, -42.9374)

[node name="Talo31" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 42.8737, -0.197418, -42.9374)

[node name="Talo35" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, -0.197418, -64.4062)

[node name="Talo61" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, 6.2031, -64.4062)

[node name="Talo36" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -36.4013, -0.197418, -64.4062)

[node name="Talo37" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, -0.197418, -69.588)

[node name="Talo62" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, 5.80691, -69.588)

[node name="Talo38" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -36.4013, -0.197418, -69.588)

[node name="Talo39" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, -0.197418, -74.63)

[node name="Talo63" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -30.629, 6.17217, -74.63)

[node name="Talo40" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76023e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -36.4013, -0.197418, -74.63)

[node name="Talo43" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -6.54404, -0.197418, -77.5985)

[node name="Talo44" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -6.54404, -0.197418, -83.3708)

[node name="Talo93" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -109.547)

[node name="Talo94" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -109.547)

[node name="Talo95" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -114.547)

[node name="Talo96" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -114.547)

[node name="Talo97" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -119.547)

[node name="Talo98" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -119.547)

[node name="Talo105" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -124.45)

[node name="Talo106" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -124.45)

[node name="Talo107" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -129.45)

[node name="Talo108" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -129.45)

[node name="Talo109" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, 0.629854, -0.197418, -134.45)

[node name="Talo110" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -5.14244, -0.197418, -134.45)

[node name="Talo99" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 4.74371, -0.197418, -112.661)

[node name="Talo100" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 4.7437, -0.197418, -118.433)

[node name="Talo101" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 9.7437, -0.197418, -112.661)

[node name="Talo102" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 9.7437, -0.197418, -118.433)

[node name="Talo103" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 14.7437, -0.197418, -112.661)

[node name="Talo104" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(2.98023e-08, 0, -0.807504, 0, 1, 0, 1, 0, 2.98023e-08, 14.7437, -0.197418, -118.433)

[node name="Talo45" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -1.3622, -0.197418, -77.5985)

[node name="Talo46" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, -1.3622, -0.197418, -83.3708)

[node name="Talo47" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, 3.67979, -0.197418, -77.5985)

[node name="Talo48" parent="Talot" instance=ExtResource("1_1gx34")]
transform = Transform3D(-4.4177e-08, 0, -0.807504, 0, 1, 0, 1, 0, -3.56731e-08, 3.67979, -0.197418, -83.3708)

[node name="kerrostalo5" type="Node3D" parent="Talot"]

[node name="Building48" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -61.1499, -0.197418, -100.664)

[node name="Building49" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -61.1071, -0.197418, -127.427)

[node name="Building50" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, -0.197418, -109.53)

[node name="Building51" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, -0.197418, -118.515)

[node name="Building52" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -100.53)

[node name="Building53" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, 5.80258, -109.515)

[node name="Building54" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -118.53)

[node name="Building58" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, -0.197418, -145.53)

[node name="Building59" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, -0.197418, -154.515)

[node name="Building60" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, 5.80258, -145.515)

[node name="Building61" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -154.53)

[node name="Building64" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(1.96701e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, 1.96701e-07, -51.2178, -0.197418, -163.178)

[node name="Building65" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -42.2326, -0.197418, -163.196)

[node name="Building66" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -51.2326, 5.80258, -163.196)

[node name="Building67" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(1.96701e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, 1.96701e-07, -42.2178, 5.80258, -163.178)

[node name="Building62" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.06066, 0, 1.06066, 0, 1.5, 0, -1.06066, 0, -1.06066, -57.5922, -0.197418, -159.168)

[node name="Building63" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.06066, 0, 1.06066, 0, 1.5, 0, -1.06066, 0, -1.06066, -57.5689, 5.80258, -159.166)

[node name="Building56" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, -0.197418, -136.515)

[node name="Building57" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, -61.1499, 5.80258, -136.53)

[node name="Building55" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -61.1681, 5.80258, -127.515)

[node name="Building68" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -33.5778, -0.197418, -163.441)

[node name="Building69" parent="Talot/kerrostalo5" instance=ExtResource("19_tmubb")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -33.4798, 5.80381, -163.503)

[node name="kerrostalo6" type="Node3D" parent="Talot"]

[node name="Talo79" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -23.3701, -0.197418, -109.547)

[node name="Talo80" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -29.1424, -0.197418, -109.547)

[node name="Talo81" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -104.547)

[node name="Talo82" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -104.547)

[node name="Talo83" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -109.547)

[node name="Talo84" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -109.547)

[node name="Talo85" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -23.3701, -0.197418, -114.547)

[node name="Talo86" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -29.1424, -0.197418, -114.547)

[node name="Talo87" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -114.547)

[node name="Talo88" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -114.547)

[node name="Talo89" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -23.3701, -0.197418, -119.547)

[node name="Talo90" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -29.1424, -0.197418, -119.547)

[node name="Talo91" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -35.0606, -0.197418, -119.547)

[node name="Talo92" parent="Talot/kerrostalo6" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, -3.76019e-10, 0, 1, 0, 4.65661e-10, 0, 0.807504, -40.8329, -0.197418, -119.547)

[node name="talo3" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 16.5933, -0.197418, -44.2577)

[node name="talo16" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 22.1218, -0.197418, -65.4224)

[node name="talo22" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 22.1218, 6.42426, -65.4224)

[node name="talo12" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.39087, 0, 1.5, 0, -1.5, 0, -6.0797e-08, 31.0069, -0.197418, -65.6019)

[node name="talo21" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.39087, 0, 1.5, 0, -1.5, 0, -6.0797e-08, 31.0069, 6.48334, -65.6019)

[node name="talo4" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 6.48868, -0.197418, -44.2577)

[node name="talo13" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.00569, 0, 1.5, 0, -1.5, 0, -4.396e-08, 39.6849, -0.197418, -79.3763)

[node name="talo17" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.00569, 0, 1.5, 0, -1.5, 0, -4.396e-08, 17.9398, -0.197418, -51.464)

[node name="talo18" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.00569, 0, 1.5, 0, -1.5, 0, -4.396e-08, 32.6032, -0.197418, -79.1417)

[node name="talo15" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.93349, 0, 1.5, 0, -1.5, 0, -8.45157e-08, 44.1439, -0.197418, -93.3194)

[node name="talo5" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -3.6952, -0.197418, -44.2577)

[node name="talo7" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -22.1235, -0.197418, -44.4716)

[node name="talo24" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -22.1235, 6.40564, -44.4716)

[node name="talo19" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -32.0796, 6.12667, -44.4716)

[node name="talo23" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -41.637, 6.12667, -44.4716)

[node name="talo8" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -32.2281, -0.197418, -44.4716)

[node name="talo9" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -42.412, -0.197418, -44.4716)

[node name="talo6" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.15542, -0.197418, -53.0404)

[node name="talo11" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 39.8331, -0.197418, -66.7086)

[node name="talo20" parent="Talot" instance=ExtResource("35_pott6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 39.544, 5.82516, -66.7086)

[node name="Node3D2" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7001, -0.394836, 2.90245)

[node name="Node3D3" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9172, -0.394836, 12.8602)

[node name="Node3D4" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6653, -0.394836, 21.4576)

[node name="Node3D16" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.00525346, 0, -0.888339, 0, 1, 0, 0.999986, 0, -0.00466692, 40.0405, -0.394836, -24.5)

[node name="Node3D37" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.00525346, 0, -0.888339, 0, 1, 0, 0.999986, 0, -0.00466692, 40.0004, -0.394836, -34.7785)

[node name="Node3D14" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -0.888351, 0, 1, 0, 1, 0, -3.88311e-08, 40.1202, -0.394836, -14.4551)

[node name="Node3D17" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1274, -1.77707, 32.0483)

[node name="Node3D18" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4559, -1.75646, 32.0968)

[node name="Node3D20" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117564, -1.75646, 32.0758)

[node name="Node3D19" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7952, -1.83335, 32.0513)

[node name="Node3D9" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35427, -0.394836, -23.8536)

[node name="Node3D79" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.006, -0.394836, -23.8536)

[node name="Node3D15" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -40.5023, 0.0162917, -27.6005)

[node name="Node3D40" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -49.5712, 0.0530533, -32.7653)

[node name="Node3D100" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -31.6962, -0.163914, -22.5852)

[node name="Node3D31" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -61.0884, -0.394836, -9.94888)

[node name="Node3D101" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -52.7015, -1.16081, -5.17243)

[node name="Node3D34" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -47.1824, -0.394836, 6.36065)

[node name="Node3D102" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(0.86896, 0, -0.494883, 0, 1, 0, 0.494883, 0, 0.86896, -38.7955, -0.777444, 11.1371)

[node name="Node3D6" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40339, -0.394836, -23.8133)

[node name="Node3D5" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6441, -0.394836, -23.873)

[node name="Node3D68" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -44.3198, -0.394836, -35.9755)

[node name="Node3D80" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -61.532, -0.394836, -31.0804)

[node name="Node3D77" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -56.658, -0.394836, -85.0233)

[node name="Node3D81" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.5166, -0.394836, -85.0233)

[node name="Node3D11" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67472, -0.197418, -5.19311)

[node name="Node3D21" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8985, -0.197418, -5.19311)

[node name="Node3D12" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5009, -0.197418, -0.124668)

[node name="Node3D58" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.1115, -0.197418, -5.71121)

[node name="Node3D59" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.1115, 6.22441, -5.58191)

[node name="Node3D60" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -13.7081)

[node name="Node3D61" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -13.7081)

[node name="Node3D96" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.4057, -0.197418, 7.62997)

[node name="Node3D97" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.0105, 6.22441, 7.62997)

[node name="Node3D98" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, -0.197418, -2.22593)

[node name="Node3D99" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.0167, 6.22441, -3.23954)

[node name="Node3D66" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -44.8306)

[node name="Node3D78" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.188, -0.197418, -54.7645)

[node name="Node3D67" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -49.6308, -0.304955, -40.112)

[node name="Node3D70" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -34.8926)

[node name="Node3D71" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -33.4416)

[node name="Node3D69" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.9631, 6.22441, -55.2744)

[node name="Node3D73" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -64.73)

[node name="Node3D74" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -73.083)

[node name="Node3D75" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, -0.197418, -74.7742)

[node name="Node3D76" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -83.0834)

[node name="Node3D72" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.6822, 6.22441, -63.1922)

[node name="Node3D62" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61.1193, -0.197418, -45.0601)

[node name="Node3D64" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.8196, -0.197418, -42.5133)

[node name="Node3D65" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7149, -0.197418, -42.5133)

[node name="Node3D87" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0823, -0.197418, -113.773)

[node name="Node3D89" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9776, -0.197418, -113.773)

[node name="Node3D94" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0823, -0.197418, -118.773)

[node name="Node3D95" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9776, -0.197418, -118.773)

[node name="Node3D63" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61.9021, 6.22441, -45.0601)

[node name="Node3D82" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.929, -0.197418, -54.9695)

[node name="Node3D83" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61.9405, 6.22441, -54.9695)

[node name="Node3D86" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 57.9168, -0.197418, -72.3525)

[node name="Node3D105" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 48.0567, -0.197418, -72.3525)

[node name="Node3D88" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 57.9168, -0.197418, -77.3048)

[node name="Node3D90" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, -0.197418, -72.4271)

[node name="Node3D91" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, 6.22441, -72.4271)

[node name="Node3D103" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 57.8255, 6.22441, -72.4271)

[node name="Node3D106" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 47.5223, 6.22441, -72.4271)

[node name="Node3D92" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, -0.197418, -77.2183)

[node name="Node3D93" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 67.8586, 6.22441, -77.2183)

[node name="Node3D104" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 58.1461, 6.22441, -77.2183)

[node name="Node3D84" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.7581, -0.197418, -65.205)

[node name="Node3D85" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61.9157, 6.22441, -65.205)

[node name="Node3D57" parent="Talot" instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6008, -0.197418, 19.8324)

[node name="Hospital" parent="Talot" instance=ExtResource("8_6j3rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60132, -0.197418, 21.7384)

[node name="Node3D32" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.99996, 0, -0.012287, 0, 2, 0, 0.012287, 0, 1.99996, -12.1116, 0.111561, -4.55488)

[node name="Node3D35" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.506976, 0, 1.93468, 0, 2, 0, -1.93468, 0, 0.506976, -25.8879, 0.111561, -4.63952)

[node name="Node3D36" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.66491, 0, -1.10818, 0, 2, 0, 1.10818, 0, 1.66491, -19.4369, 0.111561, -4.59989)

[node name="Node3D33" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.50267, 0, 1.31985, 0, 2, 0, -1.31985, 0, 1.50267, 22.424, 0, -4.91)

[node name="Node3D10" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 0.352287)

[node name="Node3D22" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.27655, 0, 0.787673, 0, 1.5, 0, -0.787673, 0, 1.27655, -1.15539, 0.0557804, 3.63974)

[node name="Node3D41" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.27655, 0, 0.787673, 0, 1.5, 0, -0.787673, 0, 1.27655, 0.918071, 0.0557804, -39.4441)

[node name="Node3D43" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.778227, 0, -1.28233, 0, 1.5, 0, 1.28233, 0, 0.778227, 22.0415, -2.60671, -40.9951)

[node name="Node3D44" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.27655, 0, 0.787673, 0, 1.5, 0, -0.787673, 0, 1.27655, -2.06468, -0.465445, -39.1863)

[node name="Node3D42" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.729643, 0, 1.31058, 0, 1.5, 0, -1.31058, 0, 0.729643, 23.9253, 0.616934, -52.0267)

[node name="Node3D38" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.27655, 0, 0.787673, 0, 1.5, 0, -0.787673, 0, 1.27655, 55.459, 0.0557804, -35.4567)

[node name="Node3D39" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.4424, 0, 0.411669, 0, 1.5, 0, -0.411669, 0, 1.4424, 52.1834, -0.916611, -36.4305)

[node name="Node3D47" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.642854, 0, 0.765988, 0, 1, 0, -0.765988, 0, 0.642854, -6.08636, -1.84704, 3.41942)

[node name="Node3D48" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.835711, 0, 0.995785, 0, 1.3, 0, -0.995785, 0, 0.835711, 23.1178, -1.84704, -23.9567)

[node name="Node3D49" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999624, -0.00195328, -0.0273635, 0, 0.997462, -0.0712015, 0.0274331, 0.0711747, 0.997087, -7.34537, -2.33012, 3.09983)

[node name="Node3D54" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999624, -0.00195328, -0.0273635, 0, 0.997462, -0.0712015, 0.0274331, 0.0711747, 0.997087, 17.2686, -2.17537, 6.11859)

[node name="Node3D24" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.09058, 0, 0.877855, 0, 1.4, 0, -0.877855, 0, 1.09058, -4.62615, 0.0557804, 12.5443)

[node name="Node3D50" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.936231, 0, 0.351384, 0, 1, 0, -0.351384, 0, 0.936231, 17.209, -2.59198, 21.2469)

[node name="Node3D46" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.507257, 0.0557804, 17.9056)

[node name="Node3D25" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.09999, 0, -0.00337895, 0, 1.1, 0, 0.00337895, 0, 1.09999, -2.01737, 0.0557804, 13.9677)

[node name="Node3D51" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -7.78896, 0.0557804, 19.3876)

[node name="Node3D52" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.836707, 0, -0.547651, 0, 1, 0, 0.547651, 0, 0.836707, -5.82908, 0.0557804, 21.007)

[node name="Node3D53" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.836707, 0, -0.547651, 0, 1, 0, 0.547651, 0, 0.836707, 17.9453, 0.0557804, 22.2095)

[node name="Node3D26" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 0.353851)

[node name="Node3D27" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.27964, 0, -0.782631, 0, 1.5, 0, 0.782631, 0, 1.27964, 10.3365, 0.0557804, 12.4566)

[node name="Node3D28" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.938209, 0, -0.346068, 0, 1, 0, 0.346068, 0, 0.938209, 12.11, -0.487138, 1.78123)

[node name="Node3D29" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 17.0276, 0.0557804, 7.74756)

[node name="Node3D30" parent="Talot" instance=ExtResource("8_g7gqb")]
transform = Transform3D(-1.0981, 0, 0.0645853, 0, 1.1, 0, -0.0645853, 0, -1.0981, 15.5773, 0.0557804, 14.5414)

[node name="Stuff" type="Node3D" parent="."]

[node name="pensas2" parent="Stuff" instance=ExtResource("30_d32xe")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.76186, 6.11446, -4.19457)

[node name="pensas4" parent="Stuff" instance=ExtResource("30_d32xe")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 19.6315, 6.11446, -22.8516)

[node name="pensas3" parent="Stuff" instance=ExtResource("30_d32xe")]
transform = Transform3D(0.0384052, 0, -0.999262, 0, 1, 0, 0.999262, 0, 0.0384052, -6.80565, 6.11446, -4.1815)

[node name="penkki" parent="Stuff" instance=ExtResource("29_8l42y")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -5.54001, -0.197418, -1.83849)

[node name="penkki2" parent="Stuff" instance=ExtResource("29_8l42y")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 15.4781, -0.197418, -1.83849)

[node name="lamppu" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12.1938, 0, -12.7045)

[node name="lamppu5" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(0.988014, 0, -1.12864, 0, 1.5, 0, 1.12864, 0, 0.988014, 25.7464, 0, -12.7045)

[node name="lamppu2" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.40067, 0, -12.7045)

[node name="lamppu3" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -15.5723, 0, -12.7045)

[node name="lamppu4" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -27.3165, 0, -12.7045)

[node name="pensas_1" parent="Stuff" instance=ExtResource("30_5omp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1312, -0.19742, -2.37294)

[node name="pensas_3" parent="Stuff" instance=ExtResource("30_5omp0")]
transform = Transform3D(-0.121575, -0.0196959, 0.992387, 2.32831e-10, 0.999803, 0.0198431, -0.992582, 0.00241242, -0.121551, 8.99556, 7.94379, 17.4521)

[node name="pensas_2" parent="Stuff" instance=ExtResource("31_hlm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90807, -0.19742, -2.28523)

[node name="roska" parent="Stuff" instance=ExtResource("32_663vu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1694, 0, -21.3336)

[node name="roska2" parent="Stuff" instance=ExtResource("32_663vu")]
transform = Transform3D(0.101713, -0.995234, 1.73181, 1.93972, -0.364529, -0.323411, 0.476582, 1.69606, 0.946701, -24.5151, 0.232473, -21.8241)

[node name="Ruukku" parent="Stuff" instance=ExtResource("33_8mciw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.2765, 6.23784, -7.69724)

[node name="aita" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.7582, 0, -7.09172)

[node name="aita2" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.27, 0, -7.09172)

[node name="aita3" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14.8435, 0, -7.09172)

[node name="aita7" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.66401, 0, 17.0756)

[node name="aita8" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.11026, 0, 17.0756)

[node name="aita9" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.302, 0, 17.0756)

[node name="aita10" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.687, 0, 17.0756)

[node name="aita5" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.7635, 0, -7.09172)

[node name="aita11" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30.0577, 0, 2.97658)

[node name="aita12" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.2638, 0, 2.97658)

[node name="aita14" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.2527, 0, -21.5554)

[node name="aita13" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 38.4946, 0, 2.97658)

[node name="aita6" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 25.2157, 0, -7.09172)

[node name="aita4" parent="Stuff" instance=ExtResource("34_kq84n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.6953, 0, -7.09172)

[node name="lamppu6" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 8.31137, 0.677497, -0.0292053)

[node name="lamppu7" parent="Stuff" instance=ExtResource("30_amgqv")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 1.71995, 0.677497, 0.0726471)

[node name="Ruukku2" parent="Stuff" instance=ExtResource("33_8mciw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.01633, -1.7436, 4.2556)

[node name="Ruukku4" parent="Stuff" instance=ExtResource("33_8mciw")]
transform = Transform3D(1.99847, 0, -0.0783103, 0, 2, 0, 0.0783103, 0, 1.99847, 24.9189, -1.7436, -23.0362)

[node name="Ruukku3" parent="Stuff" instance=ExtResource("33_8mciw")]
transform = Transform3D(1.00254, -0.350378, 1.69474, 0, 1.95858, 0.404925, -1.73058, -0.202976, 0.981776, 14.348, -1.7436, 14.6278)

[node name="roskis" parent="Stuff" instance=ExtResource("34_7sujp")]
transform = Transform3D(0.942978, 0, -1.76374, 0, 2, 0, 1.76374, 0, 0.942978, -23.8162, -0.197418, -21.132)

[node name="GrassPiece" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 5.86908)

[node name="GrassPiece19" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(7.47361, 0, 0, 0, 5, 0, 0, 0, 3.41228, -28.7808, 0, -0.548431)

[node name="GrassPiece21" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.9452, 0, 2.66476)

[node name="GrassPiece20" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.9161, 0, 2.12501)

[node name="GrassPiece25" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.29128, 0, -37.287)

[node name="GrassPiece34" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.62564, 0, -37.287)

[node name="GrassPiece43" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.88221, 0, -44.8384)

[node name="GrassPiece44" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 6.17613, 0, -44.8666)

[node name="GrassPiece36" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.5291, 0, -37.287)

[node name="GrassPiece37" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.5291, 0, -53.0957)

[node name="GrassPiece38" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.5291, 0, -46.9433)

[node name="GrassPiece33" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.2082, 0, -37.287)

[node name="GrassPiece35" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.3315, 0, -37.287)

[node name="GrassPiece39" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.3315, 0, -46.3078)

[node name="GrassPiece32" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.4263, 0, -21.7033)

[node name="GrassPiece26" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 6.56853, 0, -21.5867)

[node name="GrassPiece27" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.17589, 0, -21.5867)

[node name="GrassPiece28" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.5704, 0, -21.5867)

[node name="GrassPiece29" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -21.7863, 0, -21.5867)

[node name="GrassPiece30" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -31.5289, 0, -21.5867)

[node name="GrassPiece40" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -40.2125, 0, -21.5867)

[node name="GrassPiece41" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -43.1738, 0, -21.5867)

[node name="GrassPiece5" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(4.99998, 0, -0.0153589, 0, 5, 0, 0.0153589, 0, 4.99998, -9.0651, 0, 15.7457)

[node name="GrassPiece8" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 24.6153)

[node name="GrassPiece3" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 6.53792)

[node name="GrassPiece10" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 15.3327)

[node name="GrassPiece11" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 24.7052)

[node name="GrassPiece16" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 30.9353)

[node name="GrassPiece2" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 5.78344)

[node name="GrassPiece7" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 15.4941)

[node name="GrassPiece9" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 25.1589)

[node name="GrassPiece14" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 32.2864)

[node name="GrassPiece22" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -55.4512, 0, 35.8292)

[node name="GrassPiece31" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(17.4368, 0, -9.79587, 0, 20, 0, 9.79587, 0, 17.4368, -84.2164, 0, 3.97463)

[node name="GrassPiece42" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(17.4368, 0, -9.79587, 0, 20, 0, 9.79587, 0, 17.4368, -83.129, 0, -4.75995)

[node name="GrassPiece23" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 39.3086, 0, 35.8292)

[node name="GrassPiece24" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 37.9037, 0, -3.7109)

[node name="GrassPiece15" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 32.83)

[node name="GrassPiece18" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.119941, 0, 32.83)

[node name="GrassPiece4" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 6.53792)

[node name="GrassPiece12" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 15.5895)

[node name="GrassPiece13" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 23.3571)

[node name="GrassPiece17" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 30.7806)

[node name="GrassPiece6" parent="Stuff" instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 6.53792)

[node name="PavementEdge23" parent="Stuff" instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602219, 8.59354)

[node name="PavementEdge25" parent="Stuff" instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602219, 0.707214)

[node name="PavementEdge24" parent="Stuff" instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602219, 16.332)

[node name="StreetLines3" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 3.2716, 0, -13.2916)

[node name="StreetLines8" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 19.0356, 0, -13.2916)

[node name="StreetLines15" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 26.9287, 0, -13.2916)

[node name="StreetLines9" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 11.2821, 0, -13.2916)

[node name="StreetLines7" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -20.3975, 0, -13.2916)

[node name="StreetLines11" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -12.5974, 0, -13.2916)

[node name="StreetLines10" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -4.7156, 0, -13.2916)

[node name="StreetLines6" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.4105, 0, -21.2199)

[node name="StreetLines14" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.4105, 0, -28.9672)

[node name="StreetLines16" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.4105, 0, -36.4226)

[node name="StreetLines17" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.4105, 0, -43.4514)

[node name="StreetLines18" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.4105, 0, -51.38)

[node name="StreetLines5" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, 14.6873)

[node name="StreetLines4" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, 6.86242)

[node name="StreetLines12" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, -0.980026)

[node name="StreetLines13" parent="Stuff" instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, -5.55653)

[node name="PavementEdge3" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -21.9793, -9.53674e-07, -7.26798)

[node name="PavementEdge4" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -16.0884, 0, -7.26798)

[node name="PavementEdge5" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -10.3148, 0, -7.26798)

[node name="PavementEdge6" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -4.53714, 0, -7.26798)

[node name="PavementEdge7" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.40671, 0, -7.26798)

[node name="PavementEdge8" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 7.05076, 0, -7.26798)

[node name="PavementEdge12" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.2711, 0, 11.412)

[node name="PavementEdge13" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.2247, 0, 7.49801)

[node name="PavementEdge14" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.1772, 0, 3.49991)

[node name="PavementEdge15" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.1306, 0, -0.427467)

[node name="PavementEdge16" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.0853, 0, -4.24551)

[node name="PavementEdge17" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.0376, 0, -8.26426)

[node name="PavementEdge18" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9925, 0, -12.059)

[node name="PavementEdge19" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9517, 0, -15.4966)

[node name="PavementEdge20" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9074, 0, -19.2352)

[node name="PavementEdge21" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.8645, 0, -22.8507)

[node name="PavementEdge27" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.8236, 0, -26.2932)

[node name="PavementEdge28" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.7813, 0, -29.8568)

[node name="PavementEdge29" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.7406, 0, -33.2866)

[node name="PavementEdge30" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.6966, 0, -37.0011)

[node name="PavementEdge31" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.6579, 0, -40.2608)

[node name="PavementEdge32" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.6166, 0, -43.7392)

[node name="PavementEdge33" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.5704, 0, -47.6303)

[node name="PavementEdge34" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.5315, 0, -50.9117)

[node name="PavementEdge35" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.4931, 0, -54.1471)

[node name="PavementEdge36" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.4651, 0, -56.5)

[node name="PavementEdge37" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.4166, 0, -60.5937)

[node name="PavementEdge11" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 9.05941, -0.0994959, 0.831238)

[node name="PavementEdge9" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 12.9418, 0, -7.26798)

[node name="PavementEdge10" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 18.8233, 0, -7.26799)

[node name="PavementEdge22" parent="Stuff" instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 24.8002, 0, -7.26799)

[node name="PavementEdge26" parent="Stuff" instance=ExtResource("12_4ri8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3498, -0.197418, -10.7291)

[node name="PavementInnerCorner3" parent="Stuff" instance=ExtResource("26_03trk")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 26.232, 0.142039, -7.20983)

[node name="vendingmachine" parent="." instance=ExtResource("35_1pq0s")]
transform = Transform3D(-1.8, 0, -2.71792e-07, 0, 1.8, 0, 2.71792e-07, 0, -1.8, 3.54099, -0.197418, -40.729)

[node name="vendingmachine3" parent="." instance=ExtResource("35_1pq0s")]
transform = Transform3D(-1.8, 0, -2.71792e-07, 0, 1.8, 0, 2.71792e-07, 0, -1.8, 9.70187, -0.197418, -40.729)

[node name="vendingmachine4" parent="." instance=ExtResource("35_1pq0s")]
transform = Transform3D(-1.8, 0, -2.71792e-07, 0, 1.8, 0, 2.71792e-07, 0, -1.8, 7.84396, -0.197418, -40.729)

[node name="vendingmachine2" parent="." instance=ExtResource("35_1pq0s")]
transform = Transform3D(-1.8, 0, -2.71792e-07, 0, 1.8, 0, 2.71792e-07, 0, -1.8, 5.07218, -0.197418, -40.729)

[connection signal="area_entered" from="ItemCola" to="ItemCola" method="OnBodyEntered"]
[connection signal="area_entered" from="ItemCola2" to="ItemCola2" method="OnBodyEntered"]
