[gd_scene load_steps=41 format=3 uid="uid://ofw2itmhoodl"]

[ext_resource type="PackedScene" uid="uid://b8ba2hsfwb363" path="res://Art/Art Prefabs/talo_1.tscn" id="1_1gx34"]
[ext_resource type="Texture2D" uid="uid://mvgnxirpypld" path="res://Art/EnviroAssets3D/PavementEdge_StreetTrim.png" id="1_2dm5p"]
[ext_resource type="PackedScene" uid="uid://c6unahqd0ia3y" path="res://Items/ItemCola3D.tscn" id="1_nk81i"]
[ext_resource type="PackedScene" uid="uid://bakhem0ko0jep" path="res://Player/Player.tscn" id="2_nhnp7"]
[ext_resource type="PackedScene" uid="uid://kcp8wwsluu6w" path="res://CharacterScenes3D/Feissari.tscn" id="5_daayn"]
[ext_resource type="PackedScene" uid="uid://u36sbhfyx7j7" path="res://Art/Art Prefabs/talo_2.tscn" id="6_l5jqd"]
[ext_resource type="PackedScene" uid="uid://bnite5c1td2bx" path="res://CharacterScenes3D/Lapsi.tscn" id="6_lj683"]
[ext_resource type="PackedScene" uid="uid://i7bfkxropiec" path="res://Art/Art Prefabs/hospital.tscn" id="8_6j3rs"]
[ext_resource type="PackedScene" uid="uid://b7logjiu18cse" path="res://Art/Art Prefabs/tree.tscn" id="8_g7gqb"]
[ext_resource type="PackedScene" uid="uid://bvwhoxm1mhxc7" path="res://Art/EnviroAssets3D/GrassPath.glb" id="10_dnxjq"]
[ext_resource type="PackedScene" uid="uid://cdxdpnrepkhcj" path="res://Art/EnviroAssets3D/GrassPiece.glb" id="11_qsblj"]
[ext_resource type="PackedScene" uid="uid://dpy5ydp82hilw" path="res://Art/EnviroAssets3D/PavementEdge2.glb" id="12_4ri8e"]
[ext_resource type="PackedScene" uid="uid://cl8qppf865vjw" path="res://Art/EnviroAssets3D/StreetLines.glb" id="13_qguc8"]
[ext_resource type="PackedScene" uid="uid://btoqnijfslucw" path="res://Art/EnviroAssets3D/PavementEdge.glb" id="14_qrg5l"]
[ext_resource type="PackedScene" uid="uid://wdbuaghb4gol" path="res://Art/Art Prefabs/ruukku.tscn" id="15_uksm8"]
[ext_resource type="PackedScene" uid="uid://bftprtohdm8f4" path="res://Art/Art Prefabs/lamppu.tscn" id="16_scken"]
[ext_resource type="PackedScene" uid="uid://rkebyv3o3p0t" path="res://Art/Art Prefabs/roska.tscn" id="17_bvk3a"]
[ext_resource type="PackedScene" uid="uid://dxlqoy6p77cr8" path="res://Art/Art Prefabs/roskis.tscn" id="18_eji87"]
[ext_resource type="PackedScene" uid="uid://csq5kl0cb0nfw" path="res://Art/Art Prefabs/pensas_1.tscn" id="19_teawn"]
[ext_resource type="PackedScene" uid="uid://cyuq16fw3560h" path="res://Art/Art Prefabs/aita.tscn" id="20_jn85c"]
[ext_resource type="PackedScene" uid="uid://cycmdre3vd1ap" path="res://Art/Art Prefabs/pensas_2.tscn" id="21_11ysl"]
[ext_resource type="PackedScene" uid="uid://1jbn66mtvd2l" path="res://Art/Art Prefabs/penkki.tscn" id="22_243oa"]
[ext_resource type="PackedScene" uid="uid://cior2keoyqmn1" path="res://Art/EnviroAssets3D/vendingmachine.glb" id="23_vnhmw"]
[ext_resource type="PackedScene" uid="uid://mxbpqjvd60tm" path="res://Art/EnviroAssets3D/StreetCrossing3.glb" id="24_kl0of"]
[ext_resource type="PackedScene" uid="uid://7yisuun5hlnt" path="res://Art/EnviroAssets3D/StreetCrossing2.glb" id="25_r8fs2"]
[ext_resource type="PackedScene" uid="uid://cqm3hnw07jyvp" path="res://Art/EnviroAssets3D/PavementInnerCorner.glb" id="26_03trk"]
[ext_resource type="PackedScene" uid="uid://c0aruy6f5ndmx" path="res://Art/EnviroAssets3D/PavementOuterCorner2.glb" id="27_x7lsx"]
[ext_resource type="PackedScene" uid="uid://dtjuaf4iixmql" path="res://Art/EnviroAssets3D/Home.glb" id="28_plwq5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33dnm"]
sky_top_color = Color(0.84435, 0.855767, 0.795666, 1)
sky_horizon_color = Color(0.682426, 0.416067, 0.625421, 1)
sky_curve = 0.504537
sky_energy_multiplier = 0.65
ground_bottom_color = Color(0.304004, 0.663424, 0.48831, 1)
ground_horizon_color = Color(0.972549, 0.411765, 0.741176, 1)
sun_angle_max = 139.89
sun_curve = 0.356762
energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_5kcku"]
sky_material = SubResource("ProceduralSkyMaterial_33dnm")

[sub_resource type="Environment" id="Environment_cmuug"]
background_mode = 2
sky = SubResource("Sky_5kcku")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4r28o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tjng"]
albedo_texture = ExtResource("1_2dm5p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn5s1"]
albedo_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tmhe"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7fg5"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2x1im"]

[sub_resource type="BoxMesh" id="BoxMesh_r53o2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyv5x"]
albedo_color = Color(0.693935, 0.157675, 0.502964, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfi8k"]

[node name="Node3D_KatuLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13978, 0.197418, 82.1189)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmuug")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.672546, -0.433016, 0.194148, 0, 0.499998, 0.672548, -0.388298, 0.749999, -0.336271, -3.60391, 31.7655, -97.5421)
light_color = Color(0.936779, 0.939943, 0.932543, 1)
light_indirect_energy = 3.836
light_volumetric_fog_energy = 1.323
shadow_bias = 0.908
shadow_opacity = 0.18
shadow_blur = 2.818
directional_shadow_max_distance = 50.0

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(0.99996, 0.00895342, 0, -0.00895342, 0.99996, 0, 0, 0, 1, -0.582537, 3.62722, -0.371658)
visibility_parent = NodePath("../Ground")
physics_material = SubResource("PhysicsMaterial_4r28o")
cell_size = Vector3(5, 1, 5)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(-3.05513e-08, 0, -0.559145, 0, 0.9, 0, 0.698932, 0, -2.4441e-08, 4.83291, -0.05, -63.5463)
material_override = SubResource("StandardMaterial3D_2tjng")
transparency = 0.1
flip_faces = true
size = Vector3(278.621, 0.1, 251.987)
material = SubResource("StandardMaterial3D_nn5s1")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.184, 2, 0)
size = Vector3(1, 4, 21)
material = SubResource("StandardMaterial3D_2tmhe")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.39, 0, 0)
size = Vector3(11, 4, 1)
material = SubResource("StandardMaterial3D_v7fg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_2x1im")

[node name="Kuutio8" type="StaticBody3D" parent="Ground"]
transform = Transform3D(-1.13645e-06, 0, -9.64227, 0, 6, 0, 25.999, 0, -4.21477e-07, -44.6945, 0, 42.205)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Kuutio8"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0.789108, 0, 2.16864)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Kuutio8"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio2" type="StaticBody3D" parent="."]
transform = Transform3D(15.4962, 0, 0, 0, 6, 0, 0, 0, 9.64227, 67.259, 0.305439, -25.7601)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio2"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio2"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Talo9" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, -60.8964, -0.394836, -10.0742)

[node name="Talo11" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.770787, -27.5528, -0.197418, -0.581922)

[node name="Talo4" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.8956, 0, 18.9708)

[node name="Talo4" parent="Talo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 0.028162, 0, 6.61864)

[node name="Talo6" parent="Talo4" instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -35.585, 0, 6.61864)

[node name="Talo7" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.8811, -0.197418, 12.6465)

[node name="Talo15" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.62466e-10, 0, 0.726129, -54.579, -0.394836, -17.5475)

[node name="Talo16" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, 24.9202, -0.180028, -0.327927)

[node name="Talo14" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, 24.9282, -0.197418, 6.12152)

[node name="Talo6" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.7176, 0, 18.9708)

[node name="Talo8" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.7321, -0.197418, 12.6465)

[node name="Talo18" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 9.31323e-10, 0, 1, -10.693, -0.172996, -0.327927)

[node name="Talo19" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1, -10.685, -0.197418, 6.12152)

[node name="Talo17" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.62466e-10, 0, 0.726129, 42.9685, -0.394836, 5.12547)

[node name="Kuutio16" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.82, 0, -8.77041)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio16"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio16"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio17" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.6659, 0, -28.5742)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio17"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio17"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio18" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.5083, 0, -48.8151)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio18"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio18"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio19" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.357, 0, -68.2577)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio19"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio19"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio20" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.2134, 0, -86.7047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio20"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio20"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio21" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 70.0561, 0, -106.907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio21"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio21"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio22" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 69.9038, 0, -126.478)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio22"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio22"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio23" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 69.751, 0, -146.104)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio23"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio23"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio25" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -60.5582, 0, -47.5166)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio25"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio25"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio26" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -60.7133, 0, -67.4423)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio26"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio26"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio27" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -60.8598, 0, -86.2617)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio27"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio27"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio28" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -60.9957, 0, -103.727)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio28"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio28"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio29" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -61.1416, 0, -122.462)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio29"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio29"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio30" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -61.2975, 0, -142.499)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio30"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio30"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio33" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -27.9012, 0, -46.7329)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio33"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio33"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio34" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -53.216, 0, -35.4374)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio34"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio34"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio37" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 60.1889, 0, -43.5508)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio37"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio37"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio38" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 45.9591, 0, -43.4247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio38"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio38"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio39" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 10.8929, 0, -43.3221)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio39"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio39"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio40" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 31.4836, 0, -42.981)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio40"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio40"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio41" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 1.02962, 0, -43.1408)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio41"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio41"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio42" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -2.48617, 0, -55.7113)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio42"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio42"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio44" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -2.56966, 0, -66.4359)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio44"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio44"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio45" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 3.28991, 0, -72.5349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio45"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio45"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio46" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 17.7397, 0, -72.5111)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio46"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio46"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio47" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, -28.2628, 0, -66.6872)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio47"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio47"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio48" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 32.0215, 0, -72.7736)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio48"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio48"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio49" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 13.0814, 0, -64.0217)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio49"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio49"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio50" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 20.0119, 0, -63.8103)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio50"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio50"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio51" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 59.4871, 0, -80.5822)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio51"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio51"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio52" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 44.9151, 0, -79.8177)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio52"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio52"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio53" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 31.8969, 0, -79.5492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio53"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio53"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio54" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 50.7881, 0, -61.3687)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio54"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio54"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio55" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 50.8779, 0, -54.6265)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio55"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio55"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio56" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 50.5166, 0, -48.5913)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio56"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio56"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio57" type="StaticBody3D" parent="."]
transform = Transform3D(-0.344522, 0, 9.64064, 0, 6, 0, -18.744, 0, -0.177198, 27.4254, 0, -67.1864)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio57"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio57"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio58" type="StaticBody3D" parent="."]
transform = Transform3D(-0.344522, 0, 9.64064, 0, 6, 0, -18.744, 0, -0.177198, 33.1591, 0, -67.2918)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio58"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio58"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio59" type="StaticBody3D" parent="."]
transform = Transform3D(-0.344522, 0, 9.64064, 0, 6, 0, -18.744, 0, -0.177198, -35.7476, 0, -69.2049)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio59"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio59"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio60" type="StaticBody3D" parent="."]
transform = Transform3D(-0.344522, 0, 9.64064, 0, 6, 0, -18.744, 0, -0.177198, -42.36, 0, -69.0687)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio60"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio60"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio61" type="StaticBody3D" parent="."]
transform = Transform3D(-0.344522, 0, 9.64064, 0, 6, 0, -18.744, 0, -0.177198, -42.3919, 0, -81.7917)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio61"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0.0151939, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio61"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio62" type="StaticBody3D" parent="."]
transform = Transform3D(-0.344522, 0, 9.64064, 0, 6, 0, -18.744, 0, -0.177198, -35.228, 0, -81.8649)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio62"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio62"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio63" type="StaticBody3D" parent="."]
transform = Transform3D(-0.720587, 0, 30.1008, 0, 6, 0, -39.2042, 0, -0.553263, -46.1565, 0, -116.273)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio63"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio63"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio64" type="StaticBody3D" parent="."]
transform = Transform3D(-0.660413, 0, 25.8793, 0, 6, 0, -35.9304, 0, -0.475669, 0.744185, 0, -95.5955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio64"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio64"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio65" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, -44.6082, 0, -164.672)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio65"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio65"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio66" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, -5.2971, 0, -164.827)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio66"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio66"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio67" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, 32.194, 0, -164.974)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio67"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio67"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio68" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, 54.872, 0, -165.063)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio68"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio68"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio69" type="StaticBody3D" parent="."]
transform = Transform3D(-0.319022, 0, 9.64209, 0, 6, 0, -51.2009, 0, -0.0600777, -60.8903, 0, -145.013)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio69"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio69"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio70" type="StaticBody3D" parent="."]
transform = Transform3D(-0.319022, 0, 9.64209, 0, 6, 0, -51.2009, 0, -0.0600777, 69.9012, 0, -145.828)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio70"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio70"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio71" type="StaticBody3D" parent="."]
transform = Transform3D(35.9328, 0, 0.368616, 0, 6, 0, -0.511782, 0, 25.881, 53.768, 0, -121.337)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio71"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio71"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio72" type="StaticBody3D" parent="."]
transform = Transform3D(35.9328, 0, 0.368616, 0, 6, 0, -0.511782, 0, 25.881, 33.268, 0, -121.045)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio72"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio72"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio73" type="StaticBody3D" parent="."]
transform = Transform3D(35.9328, 0, 0.368616, 0, 6, 0, -0.511782, 0, 25.881, 41.9245, 0, -132.042)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio73"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio73"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio74" type="StaticBody3D" parent="."]
transform = Transform3D(-51.2015, 0, -0.0378642, 0, 6, 0, 0.201065, 0, -9.6422, -7.89792, 0, -158.377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio74"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio74"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio75" type="StaticBody3D" parent="."]
transform = Transform3D(35.9328, 0, 0.368616, 0, 6, 0, -0.511782, 0, 25.881, 14.2695, 0, -130.189)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio75"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio75"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio76" type="StaticBody3D" parent="."]
transform = Transform3D(-0.660413, 0, 25.8793, 0, 6, 0, -35.9304, 0, -0.475669, 39.2777, 0, -159.908)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio76"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio76"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio77" type="StaticBody3D" parent="."]
transform = Transform3D(-18.744, 0, -0.177199, 0, 6, 0, 0.344522, 0, -9.64064, 56.6075, 0, -73.5148)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio77"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio77"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio78" type="StaticBody3D" parent="."]
transform = Transform3D(0.202377, 0, -9.64198, 0, 6, 0, 25.9983, 0, 0.0750556, 66.7701, 0, -98.0877)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio78"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio78"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="Kuutio79" type="StaticBody3D" parent="."]
transform = Transform3D(-0.481983, 0, 25.8964, 0, 6.00396, 0, -26.2228, 0, -0.475984, -0.058538, 0, -130.733)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kuutio79"]
transform = Transform3D(0.776591, 0, 0, 0, 1, 0, 0, 0, 0.776591, 0, 0, 0)
mesh = SubResource("BoxMesh_r53o2")
surface_material_override/0 = SubResource("StandardMaterial3D_tyv5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kuutio79"]
transform = Transform3D(0.776591, 0, 0, 0, 1.00002, 0, 0, 0, 0.776603, 0, 0, 0)
shape = SubResource("BoxShape3D_vfi8k")

[node name="ItemCola" parent="." instance=ExtResource("1_nk81i")]
transform = Transform3D(0.861603, 0, 0.507583, 0, 1, 0, -0.507583, 0, 0.861603, -25.5498, 0.11615, -6.228)

[node name="CharacterBody3D_Player" parent="." instance=ExtResource("2_nhnp7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.15241, -0.197419, 10.8655)

[node name="CharacterBody3D_Feissari" parent="." instance=ExtResource("5_daayn")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.5898, -0.197418, -35.0611)

[node name="CharacterBody3D_Lapsi" parent="." instance=ExtResource("6_lj683")]
transform = Transform3D(-1.43757, 0, 0.428231, 0, 1.5, 0, -0.428231, 0, -1.43757, 5.03042, -0.197418, -4.7755)

[node name="Node3D2" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1608, -0.394836, -0.263092)

[node name="Node3D35" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9479, -1.18451, -0.397018)

[node name="Node3D34" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8068, -0.789672, -0.330055)

[node name="Node3D15" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -35.4912, -0.394836, 19.6522)

[node name="Node3D55" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -24.5794, -0.394836, 20.1502)

[node name="Node3D31" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -24.3894, -0.394836, 9.90282)

[node name="Node3D48" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.99896, 0, 0.0404996, 0, 1, 0, -0.0455897, 0, -0.887427, -35.7017, -0.394836, 9.38655)

[node name="Node3D16" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-0.00525346, 0, -0.888339, 0, 1, 0, 0.999986, 0, -0.00466692, 39.9941, -0.394836, -14.3443)

[node name="Node3D14" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -0.888351, 0, 1, 0, 1, 0, -3.88311e-08, 40.1202, -0.394836, -2.94469)

[node name="Node3D17" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1274, -1.77707, 32.0483)

[node name="Node3D18" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4559, -1.75646, 32.0968)

[node name="Node3D20" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117564, -1.75646, 32.0758)

[node name="Node3D19" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7952, -1.83335, 32.0513)

[node name="Node3D8" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6996, -1.16414, -22.2796)

[node name="Node3D7" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6887, -0.551183, -23.9395)

[node name="Node3D9" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37734, -0.394836, -23.8536)

[node name="Node3D6" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40339, -0.394836, -23.8133)

[node name="Node3D5" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.817, -0.394836, -35.9703)

[node name="Node3D" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1831, -0.197418, -22.4755)

[node name="Node3D11" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67472, -0.197418, -5.19311)

[node name="Node3D21" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8985, -0.197418, -5.19311)

[node name="Node3D12" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0375, -0.197418, -0.805679)

[node name="Node3D13" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7689, -0.197418, 17.6739)

[node name="Node3D56" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7689, -0.197418, 22.4995)

[node name="Node3D57" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7689, -0.197418, 26.8398)

[node name="Talo3" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.8048, -0.197418, -17.0186)

[node name="Talo21" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, 41.454, 0.15544, 12.2275)

[node name="Talo20" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(0.727626, 0, 0, 0, 1, 0, 3.38827e-10, 0, 1.33877, -28.9372, -0.197418, -8.01744)

[node name="Talo5" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, -45.8958, -0.754677, -0.578791)

[node name="Talo10" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, -43.3134, -0.197418, -9.39839)

[node name="Talo12" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 48.9746, -0.197418, -15.7741)

[node name="Talo13" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 1.54746, -10.2653, -0.197418, -26.7766)

[node name="Talo23" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, 18.1168, -0.197418, -24.2724)

[node name="Talo22" parent="." instance=ExtResource("1_1gx34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.65661e-10, 0, 0.807504, -17.0671, -0.197418, -24.3861)

[node name="Node3D4" parent="." instance=ExtResource("6_l5jqd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -56.2882, -0.394836, -8.77461)

[node name="Hospital" parent="." instance=ExtResource("8_6j3rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60132, -0.197418, 20.9631)

[node name="Node3D32" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1.29998, 0, -0.00798658, 0, 1.3, 0, 0.00798658, 0, 1.29998, -12.1069, 0.111561, -5.32556)

[node name="Node3D33" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.976733, 0, 0.8579, 0, 1.3, 0, -0.8579, 0, 0.976733, 22.8093, 0.111561, -5.48152)

[node name="Node3D10" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 0.35229)

[node name="Node3D22" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 3.6418)

[node name="Node3D47" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.642854, 0, 0.765988, 0, 1, 0, -0.765988, 0, 0.642854, -6.08636, -1.84704, 3.41942)

[node name="Node3D49" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999624, -0.00195328, -0.0273635, 0, 0.997462, -0.0712015, 0.0274331, 0.0711747, 0.997087, -7.34537, -2.33012, 3.09983)

[node name="Node3D54" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999624, -0.00195328, -0.0273635, 0, 0.997462, -0.0712015, 0.0274331, 0.0711747, 0.997087, 17.2686, -2.17537, 6.11859)

[node name="Node3D23" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484058, 0.0557804, 7.01701)

[node name="Node3D24" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 10.3524)

[node name="Node3D50" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.936231, 0, 0.351384, 0, 1, 0, -0.351384, 0, 0.936231, 17.209, -2.59198, 21.2469)

[node name="Node3D46" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.507257, 0.0557804, 17.9056)

[node name="Node3D25" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -0.484056, 0.0557804, 13.937)

[node name="Node3D51" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.999995, 0, -0.00307177, 0, 1, 0, 0.00307177, 0, 0.999995, -7.78896, 0.0557804, 19.3876)

[node name="Node3D52" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.836707, 0, -0.547651, 0, 1, 0, 0.547651, 0, 0.836707, -5.82908, 0.0557804, 21.007)

[node name="Node3D53" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(0.836707, 0, -0.547651, 0, 1, 0, 0.547651, 0, 0.836707, 17.9453, 0.0557804, 22.2095)

[node name="Node3D26" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 0.353851)

[node name="Node3D27" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 3.64336)

[node name="Node3D28" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 7.01701)

[node name="Node3D29" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 10.3539)

[node name="Node3D30" parent="." instance=ExtResource("8_g7gqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9518, 0.0557804, 13.9385)

[node name="GrassPath" parent="." instance=ExtResource("10_dnxjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3354, 0, -15.4072)

[node name="GrassPiece" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 5.86908)

[node name="GrassPiece19" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(7.47361, 0, 0, 0, 5, 0, 0, 0, 3.41228, -28.7808, 0, -0.548435)

[node name="GrassPiece21" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.9452, 0, 2.66476)

[node name="GrassPiece20" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.9161, 0, 2.12501)

[node name="GrassPiece5" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(4.99998, 0, -0.0153589, 0, 5, 0, 0.0153589, 0, 4.99998, -9.0651, 0, 15.7457)

[node name="GrassPiece8" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 24.6153)

[node name="GrassPiece3" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 6.53792)

[node name="GrassPiece10" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 15.3327)

[node name="GrassPiece11" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 24.7052)

[node name="GrassPiece16" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15.61, 0, 30.9353)

[node name="GrassPiece2" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 5.78344)

[node name="GrassPiece7" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 15.4941)

[node name="GrassPiece9" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 25.1589)

[node name="GrassPiece14" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.0651, 0, 32.2864)

[node name="GrassPiece15" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.28998, 0, 32.83)

[node name="GrassPiece18" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.119941, 0, 32.83)

[node name="GrassPiece4" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 6.53792)

[node name="GrassPiece12" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 15.5895)

[node name="GrassPiece13" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 23.3571)

[node name="GrassPiece17" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 30.7806)

[node name="GrassPiece6" parent="." instance=ExtResource("11_qsblj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15.1426, 0, 6.53792)

[node name="PavementEdge23" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602218, 8.59354)

[node name="PavementEdge25" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602218, 0.707216)

[node name="PavementEdge24" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(3.99978, 0.0418173, 0, -0.0418173, 3.99978, 0, 0, 0, 4, 1.06901, -0.00602218, 16.332)

[node name="StreetLines3" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 3.2716, 0, -13.2916)

[node name="StreetLines8" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 19.0356, 0, -13.2916)

[node name="StreetLines9" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 11.2821, 0, -13.2916)

[node name="StreetLines7" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -20.3975, 0, -13.2916)

[node name="StreetLines11" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -12.5974, 0, -13.2916)

[node name="StreetLines10" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -4.7156, 0, -13.2916)

[node name="StreetLines6" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 18.7818, 0, -20.8782)

[node name="StreetLines5" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, 14.6873)

[node name="StreetLines4" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, 6.86242)

[node name="StreetLines12" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, -0.980026)

[node name="StreetLines13" parent="." instance=ExtResource("13_qguc8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.3324, 0, -5.55653)

[node name="PavementEdge3" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -21.9793, -9.53674e-07, -7.26798)

[node name="PavementEdge4" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -16.0884, 0, -7.26798)

[node name="PavementEdge5" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -10.3148, 0, -7.26798)

[node name="PavementEdge6" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -4.53714, 0, -7.26798)

[node name="PavementEdge7" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.40671, 0, -7.26798)

[node name="PavementEdge8" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 7.05076, 0, -7.26798)

[node name="PavementEdge12" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.2711, 0, 11.412)

[node name="PavementEdge13" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.2247, 0, 7.49801)

[node name="PavementEdge14" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.1772, 0, 3.49991)

[node name="PavementEdge15" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.1306, 0, -0.427468)

[node name="PavementEdge16" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.0853, 0, -4.24551)

[node name="PavementEdge17" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 38.0376, 0, -8.26426)

[node name="PavementEdge18" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9925, 0, -12.059)

[node name="PavementEdge19" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9517, 0, -15.4966)

[node name="PavementEdge20" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.9074, 0, -19.2352)

[node name="PavementEdge21" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 37.8645, 0, -22.8507)

[node name="PavementEdge27" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.99986, 0, -0.0237357, 0, 2, 0, 0.0237357, 0, -1.99986, 30.6645, 0, -29.3908)

[node name="PavementEdge28" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 30.648, 0.287224, -25.336)

[node name="PavementEdge11" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 9.05941, -0.0994959, 0.831236)

[node name="PavementEdge9" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 12.9418, 0, -7.26798)

[node name="PavementEdge10" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 18.8233, 0, -7.26799)

[node name="PavementEdge22" parent="." instance=ExtResource("14_qrg5l")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 24.8002, 0, -7.26799)

[node name="ruukku" parent="." instance=ExtResource("15_uksm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5786, -0.00620916, -8.45708)

[node name="lamppu" parent="." instance=ExtResource("16_scken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33228, 0.30514, -12.7806)

[node name="lamppu2" parent="." instance=ExtResource("16_scken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8667, 0.311229, -12.7215)

[node name="lamppu6" parent="." instance=ExtResource("16_scken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7193, 0.311229, -12.7215)

[node name="lamppu3" parent="." instance=ExtResource("16_scken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1118, 0.30514, -12.7806)

[node name="lamppu5" parent="." instance=ExtResource("16_scken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21073, 0.30514, -12.7806)

[node name="lamppu4" parent="." instance=ExtResource("16_scken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606513, 0.311229, -12.7215)

[node name="roska" parent="." instance=ExtResource("17_bvk3a")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.4685, -0.197418, -3.89455)

[node name="roska2" parent="." instance=ExtResource("17_bvk3a")]
transform = Transform3D(1.81385, 0, -0.842578, 0, 2, 0, 0.842578, 0, 1.81385, -26.5258, -0.197418, -3.89455)

[node name="roskis" parent="." instance=ExtResource("18_eji87")]
transform = Transform3D(-0.285258, 0.177038, -1.97162, -3.72529e-09, 1.99199, 0.178866, 1.97955, 0.0255115, -0.284115, -24.9827, 0.0871004, -4.05963)

[node name="roskis2" parent="." instance=ExtResource("18_eji87")]
transform = Transform3D(0.226002, 1.98546, -0.0827915, 0.0212274, 0.0809084, 1.99825, 1.98708, -0.226682, -0.0119305, -23.1522, 0.32518, -3.79585)

[node name="roskis3" parent="." instance=ExtResource("18_eji87")]
transform = Transform3D(-0.285258, 0.242961, -1.96459, 0, 1.98488, 0.245471, 1.97955, 0.0350113, -0.283101, -23.7806, 0.0536848, -3.88641)

[node name="pensas1" parent="." instance=ExtResource("19_teawn")]
transform = Transform3D(0.812078, 0, -1.26116, 0, 1.5, 0, 1.26116, 0, 0.812078, -13.6534, -0.197418, -5.15413)

[node name="Node3D3" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 24.0623, -0.127535, -7.32695)

[node name="Node3D37" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 21.4457, -0.127535, -7.30604)

[node name="Node3D39" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-0.0557521, 0.0502773, -1.49812, 0.00563168, 1.49915, 0.0501024, 1.49895, -0.00376242, -0.0559093, -15.621, 0.00802064, -4.96534)

[node name="Node3D41" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -14.1044, -0.127535, -7.02185)

[node name="Node3D42" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -8.02904, -0.127535, 17.116)

[node name="Node3D44" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 18.1201, -0.127535, 16.907)

[node name="Node3D45" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, 16.1014, -0.127535, 16.9231)

[node name="Node3D43" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -5.41419, -0.127535, 17.0951)

[node name="Node3D40" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(-1.49995, 0, -0.0119904, 0, 1.5, 0, 0.0119904, 0, -1.49995, -11.5054, -0.127535, -7.04263)

[node name="Node3D36" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(0.0411758, 0, 1.49943, 0, 1.5, 0, -1.49943, 0, 0.0411758, 25.4155, -0.127535, -6.04738)

[node name="Node3D38" parent="." instance=ExtResource("20_jn85c")]
transform = Transform3D(0.0411758, 0, 1.49943, 0, 1.5, 0, -1.49943, 0, 0.0411758, 25.344, -0.127535, -3.44671)

[node name="pensas_2" parent="." instance=ExtResource("21_11ysl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.7842, 6.1816, -3.69598)

[node name="pensas_4" parent="." instance=ExtResource("21_11ysl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14.8214, -0.437746, -2.33366)

[node name="pensas_3" parent="." instance=ExtResource("21_11ysl")]
transform = Transform3D(0.490569, 0, 0.871402, 0, 1, 0, -0.871402, 0, 0.490569, -7.71341, 6.1816, -3.81314)

[node name="penkki" parent="." instance=ExtResource("22_243oa")]
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, -6.24834, 0.0113864, -2.00846)

[node name="penkki2" parent="." instance=ExtResource("22_243oa")]
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, -1.63089, 0.0113864, -2.14486)

[node name="penkki3" parent="." instance=ExtResource("22_243oa")]
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, 12.3501, 0.0113864, -2.12112)

[node name="penkki4" parent="." instance=ExtResource("22_243oa")]
transform = Transform3D(-1.49935, 0, -0.0442899, 0, 1.5, 0, 0.0442899, 0, -1.49935, 17.5536, 0.0113864, -2.27483)

[node name="ruukku2" parent="." instance=ExtResource("15_uksm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66188, -1.49102, 3.77196)

[node name="ruukku3" parent="." instance=ExtResource("15_uksm8")]
transform = Transform3D(0.998896, -0.0469844, 0, 0.0469844, 0.998896, 0, 0, 0, 1, -4.45648, -0.939634, -2.50714)

[node name="vendingmachine" parent="." instance=ExtResource("23_vnhmw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.99123, -0.197418, -32.7406)

[node name="StreetCrossing3" parent="." instance=ExtResource("24_kl0of")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 44.8755, 2.63697, -28.0974)

[node name="StreetCrossing2" parent="." instance=ExtResource("25_r8fs2")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 26.2664, -0.000522614, -21.2745)

[node name="StreetCrossing4" parent="." instance=ExtResource("25_r8fs2")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 26.7066, -0.000522614, -21.2782)

[node name="PavementEdge26" parent="." instance=ExtResource("12_4ri8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3498, -0.197418, -10.7291)

[node name="PavementInnerCorner3" parent="." instance=ExtResource("26_03trk")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 26.232, 0.142039, -7.20983)

[node name="PavementInnerCorner4" parent="." instance=ExtResource("26_03trk")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 26.7565, 0.142039, -25.2799)

[node name="PavementOuterCorner23" parent="." instance=ExtResource("27_x7lsx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.2089, 0.39685, -21.3416)

[node name="Home2" parent="." instance=ExtResource("28_plwq5")]
transform = Transform3D(-2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 20.7869, 0.412409, -158.405)

[connection signal="area_entered" from="ItemCola" to="ItemCola" method="OnBodyEntered"]
