[gd_scene load_steps=2 format=3 uid="uid://dts406g2hnvt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q10g4"]
albedo_color = Color(0.525101, 0.525101, 0.525101, 1)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_q10g4")
