[gd_scene load_steps=25 format=3 uid="uid://d3fdwwbmsg8pm"]

[ext_resource type="Texture2D" uid="uid://dmpk08p5kisiq" path="res://Art/UI/UI_Itemslot.png" id="1_b0ftl"]
[ext_resource type="Script" path="res://Prefabs/Hud.cs" id="1_dy3jj"]
[ext_resource type="Texture2D" uid="uid://d1hngfaiflkiy" path="res://Art/Items/Item_Bone.png" id="2_ogfon"]
[ext_resource type="Texture2D" uid="uid://y8hjigtn86dl" path="res://Art/Items/Item_Candy.png" id="3_ctbrg"]
[ext_resource type="Texture2D" uid="uid://dqeb63yihh4pq" path="res://Art/Items/Item_Coin.png" id="3_wyisp"]
[ext_resource type="Texture2D" uid="uid://d0xo4qboo5c6b" path="res://Art/Items/item_headphones.png" id="3_ybg0t"]
[ext_resource type="Texture2D" uid="uid://w6xh858y6odf" path="res://Art/Items/item_cola.png" id="4_6ye46"]
[ext_resource type="Texture2D" uid="uid://dkcyfg0h2a3ih" path="res://Art/Items/item_key.png" id="4_xbmrd"]
[ext_resource type="Texture2D" uid="uid://cepn5dti74spx" path="res://Art/Items/Item_Drugs.png" id="6_f850a"]
[ext_resource type="Texture2D" uid="uid://c37leeow0t422" path="res://Art/Items/Item_EnergyDrink.png" id="7_qjnj2"]
[ext_resource type="Texture2D" uid="uid://4570gg6d0tox" path="res://Art/Items/Item_Spoon.png" id="7_t1mbc"]
[ext_resource type="Texture2D" uid="uid://cmf2imlb7umvb" path="res://Art/Items/Item_Sword.png" id="8_gtsfg"]
[ext_resource type="LabelSettings" uid="uid://dxrlqaxhk3x38" path="res://LabelSettings/ItemSlotLetter.tres" id="10_5hw51"]
[ext_resource type="Texture2D" uid="uid://dwkhg8jtfb00i" path="res://Art/Items/Item_Lockpick.png" id="10_5idkl"]
[ext_resource type="Texture2D" uid="uid://c8smttvqpx01o" path="res://Art/Items/Item_Meds.png" id="11_2y7ss"]
[ext_resource type="LabelSettings" uid="uid://ca55t4y10akld" path="res://LabelSettings/ButtonQEPickUpLabel.tres" id="11_h5pem"]
[ext_resource type="LabelSettings" uid="uid://bnomr5onplity" path="res://LabelSettings/PopUpLabel.tres" id="11_kg6fc"]
[ext_resource type="Texture2D" uid="uid://biywb35l5gsl8" path="res://Art/Items/Item_photo.png" id="12_q0lt1"]
[ext_resource type="FontFile" uid="uid://d24iyfay5562j" path="res://Delius-Regular.ttf" id="17_f1im0"]
[ext_resource type="PackedScene" path="res://BatteryScene.tscn" id="20_r51i0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wi02o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awshi"]
texture = ExtResource("1_b0ftl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iviak"]
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.366595, 0.366595, 0.366594, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_7jt2e"]
font = ExtResource("17_f1im0")
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer" node_paths=PackedStringArray("m_pickUpPopup", "m_fightDoorPopup", "m_hitTrashcanPopup", "m_trashTrashTalk", "m_roskisColaText", "m_itemSlot1")]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_dy3jj")
m_pickUpPopup = NodePath("PanelContainer/VBoxContainer_PickUp")
m_fightDoorPopup = NodePath("PanelContainer/VBoxContainer_FightDoor")
m_hitTrashcanPopup = NodePath("PanelContainer/VBoxContainer_FightTrashcan")
m_trashTrashTalk = NodePath("PanelContainer/VBoxContainer_TrashTrashTalk")
m_roskisColaText = NodePath("PanelContainer/VBoxContainer_RoskisColaText")
m_itemSlot1 = NodePath("PanelContainer/VBoxContainer_ItemSlot/HBoxContainer/Panel/Sprite2D_Item")
m_bone = ExtResource("2_ogfon")
m_candy = ExtResource("3_ctbrg")
m_coin = ExtResource("3_wyisp")
m_cola = ExtResource("4_6ye46")
m_drugs = ExtResource("6_f850a")
m_es = ExtResource("7_qjnj2")
m_headphones = ExtResource("3_ybg0t")
m_key = ExtResource("4_xbmrd")
m_lockpick = ExtResource("10_5idkl")
m_meds = ExtResource("11_2y7ss")
m_photo = ExtResource("12_q0lt1")
m_spoon = ExtResource("7_t1mbc")
m_sword = ExtResource("8_gtsfg")

[node name="Control_Battery" parent="." instance=ExtResource("20_r51i0")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wi02o")

[node name="VBoxContainer_ItemSlot" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_ItemSlot"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer_ItemSlot/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_awshi")

[node name="Sprite2D_Item" type="Sprite2D" parent="PanelContainer/VBoxContainer_ItemSlot/HBoxContainer/Panel"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ybg0t")
centered = false
offset = Vector2(32, 32)

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_ItemSlot/HBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
label_settings = ExtResource("10_5hw51")
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer_ItemSlot"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer_ItemSlot/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_awshi")

[node name="Sprite2D_Item" type="Sprite2D" parent="PanelContainer/VBoxContainer_ItemSlot/HBoxContainer2/Panel"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xbmrd")
centered = false
offset = Vector2(32, 32)

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_ItemSlot/HBoxContainer2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "E"
label_settings = ExtResource("10_5hw51")
vertical_alignment = 1

[node name="VBoxContainer_PickUp" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_PickUp"]
layout_mode = 2
alignment = 1

[node name="PanelContainer_Popup" type="PanelContainer" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iviak")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_f1im0")
text = "Pick up a new item?"
label_settings = ExtResource("11_kg6fc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Yes"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "No"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer_FightDoor" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_FightDoor"]
layout_mode = 2
alignment = 1

[node name="PanelContainer_Popup" type="PanelContainer" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iviak")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Try to open the door?"
label_settings = ExtResource("11_kg6fc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Yes"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "No"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer_FightTrashcan" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_FightTrashcan"]
layout_mode = 2
alignment = 1

[node name="PanelContainer_Popup" type="PanelContainer" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iviak")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Do you want to hit trashcan?"
label_settings = ExtResource("11_kg6fc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Yes"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "No"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer_TrashTrashTalk" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_TrashTrashTalk"]
layout_mode = 2
alignment = 1

[node name="PanelContainer_Popup" type="PanelContainer" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iviak")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "It looks wobbly"
label_settings = ExtResource("11_kg6fc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Yes"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2"]
visible = false
custom_minimum_size = Vector2(96, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "No"
label_settings = ExtResource("11_h5pem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer_RoskisColaText" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer_RoskisColaText"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer_RoskisColaText/HBoxContainer"]
layout_mode = 2
text = "You picked up Trash-Cola™!"
label_settings = SubResource("LabelSettings_7jt2e")

[connection signal="pressed" from="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnPickUpYes"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_PickUp/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="OnPickUpNo"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnFightDoorYes"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_FightDoor/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="OnFightDoorNo"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnHitTrashcan"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_FightTrashcan/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="OnDontHitTrashcan"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnHitTrashcan"]
[connection signal="pressed" from="PanelContainer/VBoxContainer_TrashTrashTalk/HBoxContainer/PanelContainer_Popup/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="OnDontHitTrashcan"]
