[gd_scene load_steps=3 format=3 uid="uid://nwi3jismscuj"]

[ext_resource type="PackedScene" uid="uid://c41o2qyau7gtw" path="res://Art/EnviroAssets3D/metalaita.glb" id="1_p3bkx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e62uh"]
size = Vector3(1.87714, 1.00122, 0.134522)

[node name="aita" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="metalaita" parent="StaticBody3D" instance=ExtResource("1_p3bkx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85965, 0.494751, -0.00427252)
shape = SubResource("BoxShape3D_e62uh")
