[gd_scene load_steps=3 format=3 uid="uid://cmc6idsa1ee8v"]

[ext_resource type="PackedScene" uid="uid://dtjuaf4iixmql" path="res://Art/EnviroAssets3D/Home.glb" id="1_a387w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtx65"]
size = Vector3(2.95239, 2.29971, 2.23557)

[node name="home" type="Node3D"]

[node name="Home2" parent="." instance=ExtResource("1_a387w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0580444, 0, 0.227661)

[node name="StaticBody3D" type="StaticBody3D" parent="Home2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183105, 1.15919, -0.00956726)
shape = SubResource("BoxShape3D_jtx65")
