[gd_scene load_steps=3 format=3 uid="uid://ddesedeny2hld"]

[ext_resource type="PackedScene" uid="uid://dfoyjparitfh4" path="res://Art/EnviroAssets3D/pensas1.glb" id="1_tkiff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e62uh"]
size = Vector3(1.11792, 1.10797, 1.55328)

[node name="pensas_1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0445556, 0.514496, 0.00473012)
shape = SubResource("BoxShape3D_e62uh")

[node name="pensas1" parent="StaticBody3D" instance=ExtResource("1_tkiff")]
