[gd_scene load_steps=3 format=3 uid="uid://cusyff101v0xy"]

[ext_resource type="PackedScene" uid="uid://gcprn3b6f7l1" path="res://Art/EnviroAssets3D/ruukku.glb" id="1_jexdk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e62uh"]
size = Vector3(0.657471, 1.47705, 0.888672)

[node name="Ruukku" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ruukku" parent="StaticBody3D" instance=ExtResource("1_jexdk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, 0.732666, -0.0117188)
shape = SubResource("BoxShape3D_e62uh")
