[gd_scene load_steps=3 format=3 uid="uid://b7logjiu18cse"]

[ext_resource type="PackedScene" uid="uid://baw2mftxfouf5" path="res://Art/EnviroAssets3D/Tree.glb" id="1_dxa67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yi2d5"]
size = Vector3(1, 2.62646, 0.921875)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.0400183, -1.19209e-07, -0.044246)

[node name="Tree3" parent="StaticBody3D" instance=ExtResource("1_dxa67")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24561, 0.0390625)
shape = SubResource("BoxShape3D_yi2d5")
