[gd_scene load_steps=4 format=3 uid="uid://nv3faht8c1ie"]

[ext_resource type="Script" path="res://Items/Item.cs" id="1_npjrn"]
[ext_resource type="Texture2D" uid="uid://cepn5dti74spx" path="res://Art/Items/Item_Drugs.png" id="2_a0qio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3qvt"]
size = Vector3(2, 2, 2)

[node name="ItemHuume" type="Area3D"]
script = ExtResource("1_npjrn")
m_type = 8

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_a0qio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_d3qvt")

[connection signal="body_entered" from="." to="." method="OnTriggerEnter"]
[connection signal="body_exited" from="." to="." method="OnTriggerExit"]
