[gd_scene load_steps=4 format=3 uid="uid://do3qa1t3iqlk3"]

[ext_resource type="Script" path="res://Items/Item.cs" id="1_vw3pe"]
[ext_resource type="Texture2D" uid="uid://w6xh858y6odf" path="res://Art/Items/item_cola.png" id="2_65ilx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3qvt"]
size = Vector3(1, 1, 2.5)

[node name="ItemCola" type="Area3D"]
script = ExtResource("1_vw3pe")
m_type = 1
m_autoPickup = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_65ilx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556641, -0.0103149)
shape = SubResource("BoxShape3D_d3qvt")

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
