[gd_scene load_steps=4 format=3 uid="uid://c5sbbdkw8j8ys"]

[ext_resource type="Script" path="res://Items/Item.cs" id="1_521j0"]
[ext_resource type="Texture2D" uid="uid://c37leeow0t422" path="res://Art/Items/Item_EnergyDrink.png" id="2_255cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3qvt"]
size = Vector3(2, 2, 2)

[node name="ItemES" type="Area3D"]
script = ExtResource("1_521j0")
m_type = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_255cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_d3qvt")

[connection signal="body_entered" from="." to="." method="OnTriggerEnter"]
[connection signal="body_exited" from="." to="." method="OnTriggerExit"]
