[gd_scene load_steps=8 format=3 uid="uid://egnqdtc7paeg"]

[ext_resource type="Script" path="res://CharacterScenes3D/NPC.cs" id="1_8rasd"]
[ext_resource type="PackedScene" uid="uid://bl4qo2ebics3d" path="res://Items/ItemAvain3D.tscn" id="2_dhdtq"]
[ext_resource type="PackedScene" uid="uid://cpwt8morspffo" path="res://Art/Characters3D/ex.glb" id="2_u7r66"]
[ext_resource type="PackedScene" uid="uid://c4k6pbq3wv2r1" path="res://Sounds/huuto.glb" id="3_cnnwl"]
[ext_resource type="AudioStream" uid="uid://b04tpl71e8fvn" path="res://Sounds/Sound_StartBattle1.mp3" id="4_ub36g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an6i3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bioe3"]

[node name="CharacterBody3D_Ex" type="CharacterBody3D" node_paths=PackedStringArray("m_playerSeenAudio", "m_playerSeenModel")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_8rasd")
m_itemToDrop = ExtResource("2_dhdtq")
m_playerSeenAudio = NodePath("SoundStartBattle1")
m_playerSeenModel = NodePath("huuto")
m_type = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_an6i3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(6.325, 0, 0, 0, 6.325, 0, 0, 0, 6.325, 0, 1.33333, 0)
shape = SubResource("SphereShape3D_bioe3")

[node name="Node3D" type="Node3D" parent="."]

[node name="ex" parent="Node3D" instance=ExtResource("2_u7r66")]

[node name="huuto" parent="." instance=ExtResource("3_cnnwl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2.2, 0)

[node name="SoundStartBattle1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ub36g")

[connection signal="body_entered" from="Area3D" to="." method="OnTriggerEnter"]
