[gd_scene load_steps=8 format=3 uid="uid://d0bindkfjbi5a"]

[ext_resource type="Script" path="res://CharacterScenes3D/NPC.cs" id="1_x2iwp"]
[ext_resource type="PackedScene" uid="uid://bdh53yyarlefr" path="res://Items/ItemLusikka3D.tscn" id="2_cjap1"]
[ext_resource type="PackedScene" uid="uid://bwyigloqaopsv" path="res://Art/Characters3D/mummo.glb" id="2_h4j7b"]
[ext_resource type="AudioStream" uid="uid://c3wty1fdvmq8u" path="res://Sounds/Sound_StartBattle2.mp3" id="3_30c5g"]
[ext_resource type="PackedScene" uid="uid://c4k6pbq3wv2r1" path="res://Sounds/huuto.glb" id="4_2g2vf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an6i3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bioe3"]

[node name="CharacterBody3D_Mummo" type="CharacterBody3D" node_paths=PackedStringArray("m_playerSeenAudio", "m_playerSeenModel")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_x2iwp")
m_itemToDrop = ExtResource("2_cjap1")
m_playerSeenAudio = NodePath("SoundStartBattle2")
m_playerSeenModel = NodePath("huuto")
m_type = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_an6i3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(6.325, 0, 0, 0, 6.325, 0, 0, 0, 6.325, 0, 1.33333, 0)
shape = SubResource("SphereShape3D_bioe3")

[node name="Node3D" type="Node3D" parent="."]

[node name="mummo" parent="Node3D" instance=ExtResource("2_h4j7b")]

[node name="SoundStartBattle2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_30c5g")

[node name="huuto" parent="." instance=ExtResource("4_2g2vf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2.2, 0)

[connection signal="body_entered" from="Area3D" to="." method="OnTriggerEnter"]
