[gd_scene load_steps=7 format=3 uid="uid://cjjosr01tqinx"]

[ext_resource type="Script" path="res://CharacterScenes3D/NPC.cs" id="1_6qhkv"]
[ext_resource type="PackedScene" uid="uid://dpdehds2xr8fo" path="res://Art/Characters3D/tuttava.glb" id="2_tsk05"]
[ext_resource type="PackedScene" uid="uid://c4k6pbq3wv2r1" path="res://Sounds/huuto.glb" id="3_l11cr"]
[ext_resource type="AudioStream" uid="uid://c3wty1fdvmq8u" path="res://Sounds/Sound_StartBattle2.mp3" id="4_dlncw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an6i3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bioe3"]

[node name="CharacterBody3D_Tuttu" type="CharacterBody3D" node_paths=PackedStringArray("m_playerSeenAudio", "m_playerSeenModel")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_6qhkv")
m_playerSeenAudio = NodePath("SoundStartBattle2")
m_playerSeenModel = NodePath("huuto")
m_type = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_an6i3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(6.325, 0, 0, 0, 6.325, 0, 0, 0, 6.325, 0, 1.33333, 0)
shape = SubResource("SphereShape3D_bioe3")

[node name="Node3D" type="Node3D" parent="."]

[node name="tuttava" parent="Node3D" instance=ExtResource("2_tsk05")]

[node name="huuto" parent="." instance=ExtResource("3_l11cr")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2.2, 0)

[node name="SoundStartBattle2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dlncw")

[connection signal="body_entered" from="Area3D" to="." method="OnTriggerEnter"]
